#participant-prof
  box-sizing: border-box
  .break
    border: none
  .tab-content
    display: block
    float: left
    clear: both
    width: 100%
    margin: 0 0 1em 0
  h2.section-header
    font-size: 1em
    color: white
    padding: 0.25em 1em
    margin: 1em 0
    width: 100%
    background: rgb(30,50,80)
    clear: both
  h2
    clear: both  
  .column
    width: 25% !important
    padding: 0 1em 1em 0
    margin: 0
    display: block
    float: left
    &.eight-eighths
      width: 100% !important
    &.four-eighths
      width: 50% !important
    &.three-eighths
      width: 37.5% !important
    &.two-eighths
      width: 25% !important
    &.one-eighths
      width: 12.5% !important
    //alt grid
    &.four-12s
      width: 33.2% !important
    &.three-12s
      width: 24.9% !important
    &.two-12s
      width: 16.6% !important
    &.one-12s
      width: 8.3% !important
    h2, dl dt
      font-size: 0.89em
      color: rgba(30,50,80,1)
      line-height: 1.25em
    dl dt
      float: none
      color: rgb(77,107,139)
    dl dd
      margin: 0 0 0.5em
      font-size: 1em
      //text-transform: uppercase
      line-height: 1em
      color: rgba(30,50,80,1)
    .widget-links-list a:after
      display: none
    .tile
      background: rgba(105,155,198,1)
      width: 100%
      color: white
      text-align: center
      padding: 100% 0 0 0
      font-weight: 100
      .tile-bg
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: auto
        background-position: center center
        background-repeat: no-repeat
        background-size: cover !important
        padding: 3em 1.2em 1.2em 1.2em
        opacity: 1
        //-webkit-filter: grayscale(100%)
        //filter: grayscale(100%)
      .tile-info
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        color: white
        padding: 3em 1em 1em 1em
        span.title
          font-size: 2em
          line-height: 1.2em
          display: block
          clear: both
          font-weight: 400
  ul.social
    list-style-type: none
    padding: 0
    h2
      margin: 0.5em 0 -0.5em 0
    li
      a
        font-size: 2em
        color: rgba(30,50,80,1)
        span
          display: none
      a.twitter:before
        font-family: FontAwesome
        content: $fa-var-twitter-square
      a.youtube:before
        font-family: FontAwesome
        content: $fa-var-youtube-square
      a.linkedin:before
        font-family: FontAwesome
        content: $fa-var-linkedin-square
      a.facebook:before
        font-family: FontAwesome
        content: $fa-var-facebook-square
      a.google-plus:before
        font-family: FontAwesome
        content: $fa-var-google-plus-square
      a.flickr:before
        font-family: FontAwesome
        content: $fa-var-flickr
      a.rss:before
        font-family: FontAwesome
        content: $fa-var-rss-square

#participant-prof
  a.participant-website-link
    color: white
  .financial
    border-left: 1px solid rgb(30,50,80)
    padding: 0 0 0 1em
  .engagements-aps
    padding: 1em
    display: block
    float: left
    background: rgb(175,207,228)
    background: #e8e8e8
    width: 100%
    margin: 1em 0
    .engagements
      ul
        margin: 0
        padding: 0
        list-style-type: none
        li
          margin: 0
    .aps-label
      text-align: right
    .aps
      padding: 0
      ul
        margin: 0
        padding: 0
        list-style-type: none
        li a
          display: block
          float: left
          background: rgb(77,107,139)
          width: 33%
          height: auto
          padding: 33% 0 0
          margin: 0 0 10px 0
          color: white
          border-right: 10px solid rgb(175,207,228)
          border-right: 10px solid #e8e8e8
          span
            position: absolute
            top: 1em
            left: 1em
            padding: 0 1em 0 0
            font-size: 0.89em
        li:nth-of-type(3) a,
        li:nth-of-type(6) a,
        li:nth-of-type(9) a
          border-right: 0
  .principles-goals
    border: 1px solid rgb(30,50,80)
    display: block
    float: left
    padding: 1em
  .cop-due
    width: 300px
    display: block
    position: absolute
    top: 1em
    right: 1em
    text-align: right
    font-size: 0.89em
  .sdg-icons, .principles
    width: 100%
    clear: both
    display: block
    float: left
    a
      width: 100px
      height: 100px
      display: block
      float: left
      margin: 0 0.5em 0.5em 0
      cursor: pointer
      background-size: cover
      opacity: 0.4
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      &.active
        opacity: 1
        -webkit-filter: grayscale(0%)
        filter: grayscale(0%)
      span
        opacity: 0
  .principles
    width: 100%
    clear: both
    display: block
    float: left
    margin: 0 0 1em 0
    a
      width: 100px
      height: 100px
      display: block
      float: left
      margin: 0 0.5em 0.5em 0
      cursor: pointer
      span
        opacity: 0
      &.human-rights
        background: image-url('icons/human-rights.svg')
      &.labour
        background: image-url('icons/labour.svg')
      &.environment
        background: image-url('icons/environment.svg')
      &.anti-corruption
        background: image-url('icons/anti-corruption.svg')

.videoWrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0
  clear: both

.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.participants-show-main-content
  dl
    margin: 0

  dt,
  dd
    display: block

  dt
    font-weight: bold
    float: left
    margin-right: .5em

  dd
    margin: 0 0 .5em

  table
    margin: 0 0 1.5em

    thead th
      background: #f9f9f9
      color: #222

    td,
    th
      border: 1px solid #eee

      &:first-child
        padding-left: .5em

      &:last-child
        padding-right: .5em

    tr:last-child
      th,
      td
        border-bottom-width: 1px

  .main-content-header .participant-website-link
    display: block
    margin:
      top: -1.5em
      bottom: 1em

  .tabbed-component
    .tab
      width: 30%

      &:last-of-type
        width: 40%

    .tabs,
    .tab-content
      margin:
        left: -10px
        right: -10px

    .tab-content-header
      display: none

    .tab-content
      padding: 1em 10px
      border:
        left-width: 0
        right-width: 0

      h2
        font-size: 1.25em
        line-height: 1.3
        margin: 0 0 .5em

  .company-information
    padding: 0

  .column
    h3
      margin: 0

  .company-information-overview
    border-bottom: 1px solid #ccc
    margin-bottom: 1.5em

    a:after
      +fa-icon
      content: $fa-var-caret-right
      margin-left: .5em

  .company-information-cop-due
    margin: .5em 0 1.5em

  .tab-content.cop table
    th
      white-space: nowrap
    .published-on,
    .level
      display: none

  .tab-content.contributions table
    tbody td
      padding: 0

    ul
      list-style: none
      padding: 0
      margin: 0

    li
      margin: 0
      padding: .5em
      border-bottom: 1px solid #eee

      &:last-child
        border-bottom-width: 0

  @media only screen and (min-width: 569px)

    .tabbed-component .tab
      &,
      &:last-of-type
        width: 33.333%

    .column
      float: left
      width: 60%
      margin-right: 2%

    .company-information-dates
      float: right
      text-align: right
      width: 32%
      margin-right: 0

    .company-information-cop-due
      margin: 3em 0 0

    .tab-content.cop table .level
      display: table-cell

  @media only screen and (min-width: 881px)
    .tabbed-component
      .tabs,
      .tab-content
        margin:
          left: 0
          right: 0

      .tab-content
        padding: 1em
        border:
          left-width: 1px
          right-width: 1px

        h2
          font-size: 1.5em

    .column
      width: 32%

    .company-information-overview
      border-bottom: 0
      margin-bottom: 0

    .tab-content.cop table .published-on
      display: table-cell

  @media only screen and (max-width: 881px)
    #participant-prof
      .column
        &.four-12s,
        &.two-12s,
        &.three-12s
          width: 50% !important
      .break
        display: block
        clear: both
      .engagements-aps
        .aps ul li a
          width: 50%
          padding: 50% 0 0
          border-right: 10px solid #e8e8e8
          li:nth-of-type(2) a,
          li:nth-of-type(4) a,
          li:nth-of-type(6) a,
          li:nth-of-type(8) a
            border-right: 0s

  @media only screen and (max-width: 550px)
    #participant-prof
      .column
        padding: 0 0 1em 0
        &.four-12s,
        &.two-12s,
        &.three-12s
          width: 100% !important
      .break
        display: block
        clear: both
      .engagements,
      .aps
        width: 100% !important
      .cop-due
        width: 100%
        position: relative
        top: auto
        right: auto
        text-align: left
        margin-bottom: 1em
