@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

body
  min-height: 2000px

  > div > main
    margin-top: 50px

.tree-x-tree

.tree-x-node .tree-x-node
  padding-left: 22px

.tree-x-dropzone
  &.drop-inline
    display: block
    background: rgba(black, 0.1)
    height: 4px

  &.active
    background: rgba(yellow, 0.5)
