// Vendor
@import font-awesome-sprockets
@import font-awesome
@import bourbon

// Settings
@import settings

// Base Styles
@import base

// Components
.component-header
  position: relative
  margin: 0 0 1.5em

  h1
    font-size: 1.5em
    margin: 0

  .view-all
    display: block
    position: absolute
    bottom: .3em
    right: 0
    font-family: $flama-bold
    color: color('grey')

    &:after
      +fa-icon
      content: $fa-var-caret-right
      margin-left: .25em
      color: color('light-blue')

    &:hover,
    &:active
      color: color('light-blue')

  @media only screen and (min-width: 881px)
    h1
      font-size: 2em

    .view-all
      font-size: 1.125em

@import components/main-header
@import components/main-navigation
@import components/main-footer
