#cookie-notice
  display: none
  position: fixed
  bottom: 0
  padding: 1em
  background-color: white
  border: 2px solid black
  left: 0
  right: 0
  z-index: 3

  .close
    float: right

    &:hover, &:focus
      text-decoration: none
      cursor: pointer
