.form-classic.wrapper#new_donation
  .main-content-body
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    .field
      padding-right: 1em !important
      display: block
      float: left
      width: 100%
    .field.one-8
      width: 12.5%
      display: inline-block
    .field.two-8
      width: 25%
      display: inline-block
    .field.three-8
      width: 37.5%
      display: inline-block
    .field.four-8
      width: 50%
      display: inline-block
    .field.five-8
      width: 62.5%
      display: inline-block
    .field.six-8
      width: 75%
      display: inline-block
    .field.seven-8
      width: 87.5%
      display: inline-block
    .field.eight-8
      width: 100%
      display: inline-block

.payment-errors
  color: red
  margin-left: 2em
