.login-options
  margin-top: 4em
  display: flex
  flex-wrap: wrap

  article
    flex-grow: 1
    width: 33.33%
    margin: 0 auto
    text-align: center

    img
      width: 90%
      background-color: color('light-grey')
      padding: 2em

    .button
      background-color: color('blue')
      border-radius: 0.25em

#login-controls
  margin-top: 8em
