SECTOR_NAME	SECTOR_ID	ICB_NUMBER	SUPER_SECTOR
Food Producers	1	3570	3500
Automobiles & Parts	2	3350	3300
Aerospace & Defense	3	2710	2700
Chemicals	5	1350	1300
General Retailers	6	5370	5300
Construction & Materials	9	2350	2300
Support Services	11	2790	2700
"Gas, Water & Multiutilities"	12	7570	7500
Financial Services	13	8770	8700
Beverages	14	3530	3500
Health Care Equipment & Services	15	4530	4500
Household Goods & Home Construction	16	3720	3700
Software & Computer Services	17	9530	9500
Technology Hardware & Equipment	18	9570	9500
Industrial Engineering	20	2750	2700
Media	21	5550	5500
Industrial Metals & Mining	22	1750	1700
Oil & Gas Producers	23	0530	0500
Pharmaceuticals & Biotechnology	24	4570	4500
Forestry & Paper	26	1730	1700
Real Estate Investment & Services	27	8630	8600
Fixed Line Telecommunications	28	6530	6500
Personal Goods	29	3760	3700
Travel & Leisure	30	5750	5700
Industrial Transportation	31	2770	2700
General Industrials	32	2720	2700
Not Applicable	101		
Alternative Energy	102	0580	0500
Banks	103	8350	8300
Electricity	104	7530	7500
Electronic & Electrical Equipment	105	2730	2700
Equity Investment Instruments	106	8980	8700
Food & Drug Retailers	107	5330	5300
Leisure Goods	108	3740	3700
Mining	109	1770	1700
Mobile Telecommunications	110	6570	6500
Nonequity Investment Instruments	111	8990	8700
"Oil Equipment, Services & Distribution"	112	0570	0500
Real Estate Investment Trusts	113	8670	8600
Tobacco	114	3780	3700
Life Insurance	115	8570	8500
Nonlife Insurance	116	8530	8500
Oil & Gas	117	0500	
Chemicals	118	1300	
Basic Resources	119	1700	
Construction & Materials	120	2300	
Industrial Goods & Services	121	2700	
Automobiles & Parts	122	3300
Food & Beverage	123	3500
Personal & Household Goods	124	3700
Health Care	125	4500
Retail	126	5300
Media	127	5500
Travel & Leisure	128	5700
Telecommunications	129	6500
Utilities	130	7500
Banks	131	8300
Insurance	132	8500
Real Estate	133	8600
Financial Services	134	8700
Technology	135	9500
