// #data-vis
//   max-width: 1280px
//   margin: 0 auto
//   margin-top: 2em !important
//   padding: 0 2em
//   g
//     font-size: 1em
//   rect
//     stroke-width: 1
//     //height: 20px
//     cursor: pointer
//     stroke-width: 2
//   .title
//     font-size: 1.5em
//
// rect.disabled
//   fill: transparent !important
//
// .copMonth:hover
//   fill: #CC0058
//   transition: fill 0.15s
//
// .toolTip
//   position: absolute
//   pointer-events: none
//   display: none
//   min-width: 50px
//   height: auto
//   background: none repeat scroll 0 0 #ffffff
//   padding: 9px 14px 6px 14px
//   border-radius: 2px
//   text-align: center
//   line-height: 1.3
//   color: #5B6770
//   box-shadow: 0px 3px 9px rgba(0, 0, 0, .15)
//   max-width: 350px !important
//   padding: 1em !important
//   span
//     font-weight: 500
//     color: #081F2C
//
// .toolTip:after
//   content: ""
//   width: 0
//   height: 0
//   border-left: 12px solid transparent
//   border-right: 12px solid transparent
//   border-top: 12px solid white
//   position: absolute
//   bottom: -10px
//   left: 50%
//   margin-left: -12px

//#worldmap, #worldmap svg
  max-width: 100% !important

#data-vis
  margin: 0 auto
  margin-top: 5em !important
  padding: 0 2em
  #worldmap
    margin-left: -4% !important

.columns
  margin-top: 1em
  -moz-column-count: 5
  -webkit-column-count: 5
  column-count: 5


@media only screen and (min-width: 1280px)
  //body
    background: red

@media only screen and (max-width: 800px)
  .columns
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2
