@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

body
  min-height: 2000px

  > div > main
    margin-top: 50px

.tree-x-node
  border: 2px solid transparent
  border-style: solid none solid none

  &.might-drop-inside
    background: rgba(yellow, 0.5)
  &.might-drop-above
    border-top: 2px solid yellow
  &.might-drop-below
    border-bottom: 2px solid yellow
  .tree-x-node
    padding-left: 24px

.node-label
  line-height: 24px

.node-label-toggle
  display: inline-block
  width: 24px
