.accordion-body
  float: left
  padding: 0 0 0 12%
  width: 60%

.accordion-container
  box-shadow: 0 0 3px 0 #ddd
  opacity: 0

  &.accordion-ready
    opacity: 1

.accordion-item-header
  position: relative
  padding: .5em 3em .6em 1em
  margin: 0 0 2px
  background-color: color('grey')
  color: white
  font-size: 1em
  border-radius: .125em
  cursor: pointer
  text-transform: uppercase

  &:after
    +fa-icon
    content: $fa-var-minus
    position: absolute
    top: 0
    right: 1em
    bottom: 0
    margin: auto
    height: 1em
    text-align: center
    font-size: .8em
    line-height: 1
    +font-smoothing(antialiased)

.accordion-child-header
  background-color: #eee
  color: color('dark-grey')
  border-radius: 0
  text-transform: none

.accordion-item-content-wrapper
  overflow: hidden

.accordion-item-content
  padding: 1.25em

.accordion-ready .accordion-item-content-wrapper
  +transition(max-height 150ms)

.accordion-item.collapsed
  > .accordion-item-header:after
    content: $fa-var-plus

  > .accordion-item-content-wrapper
    max-height: 0 !important
