.article-content-block
  padding: 3em 0 4em
  +clearfix

  &,
  *
    position: relative

  &.has-custom-bg
    padding: 6em 0 7em

  &.align-center
    text-align: center

.article-header
  padding: 0 12% 1em
  clear: both

  h1
    font-size: 2.5em
    line-height: 1.2

.article-body
  float: left
  padding: 0 0 0 12%
  width: 60%

  ul,
  ol
    padding: 0 0 0 3em

  li
    margin: 0 0 1em


  h2
    margin: 1.5em 0 1em

  h3
    margin: 2em 0 1em

  .button
    margin-top: 1em

.align-center .article-body
  float: none
  margin: 0 auto
  padding: 0 12%
  width: auto

.dark-theme
  color: #eee
  background-color: #111

  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, .3)

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: white
