.content-block
  float: left
  position: relative
  width: 33.333%
  padding: 33.333% 0 0
  border: 1px solid white
  margin: 0

.content-block-link
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  background: #eee
  border: 1px solid #ddd

  .content-block-title
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 1em 1.5em 1.2em
    margin: 0
    color: white
    font-size: 1.5em
    line-height: 1.3
    text-shadow: 0 0 2px color('dark-grey')

  .content-block-image
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background:
      color: white
      size: cover
      repeat: no-repeat
      position: top center

    img
      display: none

  .content-block-tag
    display: block
    position: absolute
    top: 2.5%
    right: 0
    background-color: rgba(black, .7)
    color: white
    padding: .25em 1em .25em .5em
    font:
      family: $flama-condensed-medium
      weight: 500
    text-transform: uppercase

    &:before,
    &:after
      content: ''
      position: absolute
      left: -1em

    &:before
      top: 0
      +triangle(1em, rgba(black, .7), up-right)

    &:after
      bottom: 0
      +triangle(1em, rgba(black, .7), down-right)

  &.content-block-type-resource
    .content-block-title
      font-size: 1.125em
      background-color: rgba(black, .8)

    .content-block-image
      top: 10%
      width: 80%
      box-shadow: 0 1px 6px rgba(black, .5)

  &:hover,
  &:active
    background: white
    border-color: color('pastel-blue')

    .content-block-tag
      background-color: color('light-blue')

      &:before
        +triangle(1em, color('light-blue'), up-right)

      &:after
        +triangle(1em, color('light-blue'), down-right)

    &.content-block-type-resource
      .content-block-title
        background-color: rgba(color('light-blue'), .8)
