#filters-form
  @extend %wrapper
  display: block
  padding: 2em 0 1em
  background: white
  +font-smoothing(antialiased)

  &:first-child
    padding-top: 10em

  .accessible-submit
    position: absolute
    left: -99999em

  header
    margin: 0 10px 1em
    +clearfix

    h1
      margin: 0
      float: left

    #section-search
      float: right
      margin: .75em 0 0

  fieldset
    border: 0
    padding: 0
    margin: 0

  #section-search
    position: relative

    button
      position: absolute
      padding: 0 .5em .15em
      margin: 0
      top: 1px
      right: 1px
      bottom: 1px
      background: transparent
      color: #ccc
      font-size: inherit
      z-index: 2

      span
        display: none

      &:before
        +fa-icon
        content: $fa-var-search

      &:hover,
      &:active
        background: color('teal')
        color: white

    input[type=search]
      position: relative
      padding: .25em 2em .25em .25em
      border: 1px solid #ccc
      background: color('dark-grey')
      color: white
      z-index: 1

      &:focus
        background: white
        color: #222

  fieldset.filter-lists
    position: relative
    padding: 0 0 1em
    margin: 0 10px
    border-bottom: 1px solid #eee
    +clearfix

  .reset-and-submit
    display: none

  .results-count
    font-size: 1.25em
    margin: .5em 0 0 10px

  fieldset.filter-sorting
    float: right
    margin: 1em 10px 0 0
    +clearfix

    select
      display: inline-block
      max-width: 15em
      margin: 0 .5em 0 0

      &:last-of-type
        margin-right: 0

    input[type='text']
      padding: .25em .5em

      &.datepicker
        +placeholder
          &:before
            +fa-icon
            content: $fa-var-calendar
            margin-right: .5em

    button,
    .button
      padding: .2em .5em
      font:
        family: $flama-condensed-medium
        weight: 500
      vertical-align: top

  + .component-content-blocks
    padding-top: 0

  @media only screen and (min-width: 881px)
    header,
    fieldset.filter-lists,
    fieldset.filter-sorting
      margin-right: 5%

    header,
    fieldset.filter-lists,
    .results-count
      margin-left: 5%

  @media only screen and (min-width: 1001px)
    header,
    fieldset.filter-lists,
    fieldset.filter-sorting
      margin-right: 6.25%

    header,
    fieldset.filter-lists,
    .results-count
      margin-left: 6.25%
