.library-filters-form
  display: block
  padding: 10em 2em 3em
  +font-smoothing(antialiased)

  header
    margin: 0 0 1em
    +clearfix

    h1
      margin: 0
      float: left

    .search-field
      float: right
      margin: 1.25em 0 0

  fieldset
    border: 0

.form-section
  position: relative
  +clearfix
