#main-header
  position: absolute
  top: 0
  left: 0
  right: 0
  color: white
  z-index: 99999
  +font-smoothing(antialiased)

  @media only screen and (min-width: 681px)
    background:
      color: rgba(color('dark-teal'), .85)
      blend-mode: multiply

  > .wrapper
    position: static
    padding: 0

    @media only screen and (min-width: 681px)
      padding: .75em 0 2em

    @media only screen and (min-width: 881px)
      padding: 1em 0 2.5em

    @media only screen and (min-width: 1001px)
      padding: 1.25em 0 3em

  .logo
    display: block
    position: relative
    color: inherit
    font-size: 2.25em
    line-height: 1
    padding: .2em 10px .25em 7px
    margin: 0
    background:
      color: rgba(color('dark-teal'), .85)
      blend-mode: multiply
    z-index: 9998

    @media only screen and (min-width: 681px)
      float: left
      font-size: 3em
      background: transparent
      padding: 0
      margin: 0 0 0 7px

    @media only screen and (min-width: 881px)
      margin-left: 5%

    @media only screen and (min-width: 1001px)
      font-size: 3.5em
      margin-left: 7%

    @media only screen and (min-width: 1281px)
      margin-left: 0

    &:before
      +logo('ungc')

    h1
      display: none

  .mobile-nav-trigger
    display: block
    position: absolute
    top: 0
    right: 10px
    bottom: 0
    width: 25px
    height: 15px
    margin: auto 0
    cursor: pointer
    z-index: 9999

    &:before,
    span,
    &:after
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      height: 3px
      background: white
      border-radius: 2px
      +transition( all 250ms $material-swift )

    &:before
      top: 0
      +transform-origin( left center )

    span
      top: 6px
      opacity: 1

    &:after
      bottom: 0
      +transform-origin( left center )

    &:hover,
    &.hover
      &:before,
      span,
      &:after
        background: white

    &.active
      &:before
        +transform( rotate( 45deg ) translate( 0, -4px ) )
      span
        opacity: 0
      &:after
        +transform( rotate( -45deg ) translate( 0, 4px ) )

    @media only screen and (min-width: 681px)
      display: none

#main-navigation-container
  display: none

  @media only screen and (max-width: 680px)
    &.active
      display: block
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: white
      overflow:
        x: hidden
        y: auto
      color: color('dark-grey')
      padding: 4em 10px
      z-index: 9997

  @media only screen and (min-width: 681px)
    display: block
    float: right
    clear: right
    margin: 0 10px 0 0

  @media only screen and (min-width: 881px)
    clear: none
    margin: 1.2em 5% 0 0

  @media only screen and (min-width: 1001px)
    margin: 1.4em 7% 0 0

  @media only screen and (min-width: 1281px)
    margin-right: 0

#primary-navigation,
#secondary-navigation
  list-style: none
  margin: 0
  padding: 0
  +clearfix

  li
    margin: 0

  a.nav-link
    display: block
    color: inherit

  @media only screen and (max-width: 680px)
    li
      border-bottom: 1px solid #eee

    a.nav-link
      padding: .25em 0
      font-size: 1.25em

#primary-navigation
  @media only screen and (min-width: 681px)
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background:
      color: rgba(darken(color('dark-teal'), 5%), .6)
      blend-mode: multiply
    font:
      size: .875em
      family: $flama-condensed-medium
      weight: 500
    text:
      align: center
      transform: uppercase
    letter-spacing: .05em

    li
      display: inline-block

    a.nav-link
      padding: 0 1em
      background-color: transparent
      +transition(background-color 150ms)

      @media only screen and (min-width: 881px)
        padding: 0 1.5em

      &:hover,
      &:active,
      &.active
        background-color: color('teal')

  @media only screen and (min-width: 881px)
    font-size: 1em

  @media only screen and (min-width: 1001px)
    font-size: 1.125em

#secondary-navigation
  @media only screen and (min-width: 681px)
    position: relative
    clear: both
    font:
      size: .875em
      weight: 300
    padding: .5em 0 0

    a.nav-link
      position: relative
      padding: 0 1em
      line-height: 1
      text-shadow: 0 1px 2px color('dark-teal')

      &:hover,
      &:active
        font-weight: 400

      &.active
        font-weight: 700

    li
      float: left
      border-right: 1px solid rgba(white, .5)

      &:last-of-type
        border-right: none

  @media only screen and (min-width: 881px)
    float: left
    clear: none
    padding-top: .125em


#google_translate_element
  .goog-te-gadget
    font:
      family: inherit
      size: inherit
      color: inherit
    color: inherit
    line-height: 1

  .goog-te-gadget-icon
    display: none

  .goog-te-gadget-simple
    background: transparent
    font-size: inherit
    padding: 0
    border: 0

  .goog-te-menu-value
    display: block
    margin: 0
    padding: 0 0 0 1em
    color: inherit
    line-height: 1

    &:after
      +fa-icon
      content: $fa-var-caret-down
      margin-left: .5em
      position: relative
      top: .1em

    span
      display: none

      &:first-of-type
        display: inline-block
        text-shadow: 0 1px 2px color('dark-teal')

    img
      display: none

.goog-te-menu-frame
  box-shadow: 0 3px 8px 2px rgba(black, .3) !important

#main-search
  position: relative
  border: 1px solid #ddd

  .search-field,
  .search-button
    display: inline-block
    position: relative
    background: transparent
    border: none
    margin: 0
    vertical-align: top
    font-size: 1em

  .search-button
    position: absolute
    top: 0
    right: 0
    width: 1.5em
    z-index: 3
    padding: 0 0 .15em
    color: #666

    span
      display: none

    &:before
      +fa-icon
      content: $fa-var-search
      opacity: .75
      +font-smoothing(antialiased)

  .search-field
    position: relative
    width: 100%
    font-weight: 300
    padding: 0 1.75em 0 .25em
    z-index: 2
    +font-smoothing(default)

    +placeholder
      color: #666

  @media only screen and (min-width: 681px)
    float: right
    background-color: color('darker-teal')
    padding: 0 0 0 1.5em
    border: 0
    margin: 0
    font-size: .875em
    width: 10em

    .search-button
      color: white

      &:hover,
      &:active
        background: color('teal')

        &:before
          opacity: 1

    .search-field
      color: white
      padding: 0 1.75em 0 .25em

      +placeholder
        color: #666

      &:focus
        background: color('teal')

        +placeholder
          color: lighten(color('light-teal'), 10%)

  @media only screen and (min-width: 881px)
    float: right
    margin-left: 1em

#main-search-filters
  display: none

  @media only screen and (min-width: 681px)
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

    &:before
      +fa-icon
      content: $fa-var-caret-down
      display: block
      top: 0
      left: 0
      bottom: 0
      line-height: 1.5
      padding: 0 .4em
      width: 1.3em
      cursor: pointer
      opacity: .75

    &:hover:before
      background: color('teal')
      opacity: 1

    fieldset
      display: block
      position: absolute
      top: 100%
      right: 0
      min-width: 100%
      padding: 0
      border: 0
      margin: 0
      height: 0
      overflow: hidden
      +transition(height 250ms)

    &:hover fieldset
      height: 8em

    label
      display: block
      background: rgba(white, .95)
      color: color('grey')
      padding: 0 .5em

      &:hover
        color: color('dark-teal')

      &:first-of-type
        padding-top: .25em

      &:last-of-type
        padding-bottom: .25em

    input[type='radio']
      position: absolute
      left: -5em

      &[checked] + label
        font-weight: 900
        color: color('dark-grey')
