#section-nav
  position: absolute
  left: 10px
  bottom: 0

  @media only screen and (min-width: 881px)
    left: 5%

  @media only screen and (min-width: 1001px)
    left: 6.25%

#section-nav-trigger
  padding: .5em .5em .5em 1em

  &:after
    +fa-icon
    content: $fa-var-caret-down
    font-size: 1.25em
    margin-left: 1em
    display: inline-block
    width: 1.25em
    text-align: center

  &.is-open:after
    content: "\00d7"
    vertical-align: top

#section-nav-container
  position: absolute
  top: 100%
  left: 0
  z-index: 99
  background: rgba(color('dark-teal'), .9)
  padding: 0
  min-width: 100%
  opacity: 0
  overflow: hidden
  box-shadow: 0 1px 5px rgba(black, .3)
  +transition(height 200ms)

  > div
    padding: 1em 1em .5em

  &.is-ready
    opacity: 1

  a
    color: white

    &.current
      font-weight: 900

    &:hover,
    &:active
      text-decoration: underline

  h1
    font-size: 1.375em
    padding: 0 0 .5em
    border-bottom: 1px solid #eee
    margin: 0

  ul
    list-style: none
    padding: .5em 0 0 1em

  li
    margin: 0 0 .5em

  .section-nav-siblings
    padding-left: 0
    margin: 0

  .section-nav-children
    padding-left: 1em
