.component-participants-table-embedded
  @extend %wrapper
  clear: both

  > .wrapper
    padding: 3em 0 2em
    margin: 0 10px

  @media only screen and (min-width: 881px)
    > .wrapper
      margin: 0 5%

  @media only screen and (min-width: 1001px)
    > .wrapper
      margin: 0 6.25%
