#regions-nav
  @extend %wrapper
  position: absolute
  left: 0
  right: 0
  bottom: 0

  @media only screen and (min-width: 881px)
    left: 5%
    right: 5%

  @media only screen and (min-width: 1001px)
    left: 6.25%
    right: 6.25%

#regions-nav-triggers
  @extend %wrapper
  bottom: 0
  list-stye: none

  li
    +button
    font-size: .875em
    white-space: nowrap

    .region-nav-trigger
      display: block
      color: inherit
      font:
        size: inherit
        weight: inherit
        family: inherit
      text-decoration: inherit

    &.is-open
      background-color: color('dark-teal')

  @media only screen and (max-width: 720px)
    padding: 0 10px

    li
      display: inline-block
      padding: 0 .5em .1em
      margin: 0 2px 4px 0

  @media only screen and (min-width: 721px)
    display: table
    width: 100.5%
    border: 0
      spacing: 1px 0
      collapse: separate

    li
      display: table-cell
      width: auto
      padding: .1em .2em .2em
      vertical-align: middle

      .region-nav-trigger:after
        +fa-icon
        content: $fa-var-caret-down
        width: 1em
        vertical-align: middle
        position: relative
        top: -0.1em

      .is-open .region-nav-trigger:after
        content: "\00d7"

  @media only screen and (min-width: 921px)
    li
      font-size: 1em

  @media only screen and (min-width: 1050px)
    li
      font-size: 1.125em


#regions-nav-container
  position: absolute
  top: 100%
  left: 0
  right: 0
  z-index: 9999

  .regions-nav-region
    top: 0
    position: absolute
    left: 0
    right: 0
    padding: 2em 6.25%
    background: rgba(color('dark-teal'), .9)
    overflow: hidden
    display: none

    &.is-open
      display: block

  a
    color: white

    &.current
      font-weight: 900

    &:hover,
    &:active
      text-decoration: underline

  h1
    font-size: 1.125em
    padding: 0
    margin: 0 0 1em

    a
      &:after
        +fa-icon
        content: $fa-var-caret-right
        margin-left: .25em

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    display: inline-block
    vertical-align: top
    width: 23%
    margin: 0 0 .5em
    padding: 0 .5em 0 0

  .section-nav-siblings
    padding-bottom: .5em

  .section-nav-children
    padding-left: 1em
