.region-networks
  h1:first-child
    font-size: 1.5em
    margin: 0 0 1em

  ul.region-networks-list
    list-style: none
    padding: 0


  @media only screen and (min-width: 401px)
    li
      display: inline-block
      vertical-align: top
      width: 49%
      padding-right: 3%

  @media only screen and (min-width: 501px) and (max-width: 600px), only screen and (min-width: 881px)
    li
      width: 32%
