.resource-block
  float: left
  position: relative
  width: 33.333%
  padding: 33.333% 0 0
  border: 1px solid white
  margin: 0

.resource-block-link
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  background: #e6e6e6
  border: 1px solid #ddd
  +transition-property(background-color color)
  +transition-duration(150ms)

  .resource-block-title
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0
    color: white
    font-size: 1.125em
    line-height: 1.3
    +linear-gradient(transparent, rgba(black, .1) 60%, rgba(black, .2) 70%, rgba(black, .5), $fallback: transparent)

    span
      display: block
      position: absolute
      left: 0
      right: 0
      bottom: 0
      padding: 0 1.5em 1.2em
      text-shadow: 0 0 2px color('dark-grey')

  .resource-block-image
    display: block
    position: absolute
    top: 10%
    left: 0
    right: 0
    bottom: 0
    width: 80%
    margin: auto
    background:
      color: white
      size: cover
      repeat: no-repeat
      position: top center
    box-shadow: 0 1px 6px rgba(black, .5)

    img
      display: none

  .resource-block-tag
    display: block
    position: absolute
    top: 2.5%
    right: 0
    background-color: rgba(black, .7)
    color: white
    padding: .25em 1em .25em .5em
    font:
      family: $flama-condensed-medium
      weight: 500
    text-transform: uppercase

    &:before,
    &:after
      content: ''
      position: absolute
      left: -1em

    &:before
      top: 0
      +triangle(1em, rgba(black, .7), up-right)

    &:after
      bottom: 0
      +triangle(1em, rgba(black, .7), down-right)

  &:hover,
  &:active
    background: #f6f6f6
    border-color: color('light-blue')

    .resource-block-tag
      background-color: color('light-blue')

      &:before
        +triangle(1em, color('light-blue'), up-right)

      &:after
        +triangle(1em, color('light-blue'), down-right)

  &:active
    +transition-duration(0ms)
