.resource-attributes-list
  margin: 0 0 1.5em

  h1
    display: inline
    font-size: 1em
    margin: 0 .25em 0 0
    padding: 0

    &:after
      content: ': '

  ul
    display: inline
    list-style: none
    margin: 0
    padding: 0

  li
    display: inline
    margin: 0 .25em 0 0
    padding: 0

    &:after
      content: ', '

    &:last-of-type:after
      content: ''

