.stats-section
  @extend %wrapper
  text-align: center
  background: white
  +font-smoothing(antialiased)

  > .wrapper
    padding: 3% 0
    @media only screen and (min-width: 881px) and (max-width: 1000px)
      margin: 0 5%

    @media only screen and (min-width: 1001px) and (max-width: 1280px)
      margin: 0 7%

  .stat
    padding: 1em 0

    @media only screen and (min-width: 769px)
      float: left
      width: 33.333%
      padding: 0


  h1,
  h2
    margin: 0
    line-height: 1
    font:
      family: $flama-condensed-medium
      weight: 500
    text-transform: uppercase

  h1
    font-size: 4em

  h2
    font-size: 2em
