.table-embedded
  color: color('grey')

  a
    color: color('light-blue')

    &:hover,
    &:active
      color: color('pastel-blue')

  th,
  td
    text-align: left
    padding: .5em

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  thead th
    font-family: $flama-bold
    text-transform: uppercase

  tbody
    th,
    td
      border-bottom: 1px solid #eee

    tr:hover
      th,
      td
        background: #f3f3f3

    tr:last-child
      th,
      td
        border-bottom-width: 0

.main-content-body .table-embedded
  border: 0

  th
    background: none
