.tabbed-component
  .tabs
    display: block
    padding: 0
    margin: 0

  .tab
    position: relative
    display: inline-block
    width: 30%

    button
      display: block
      width: 100%
      font:
        size: 1em
        family: $flama-bold
        weight: bold
      text:
        align: center
        transform: uppercase
      color: white
      padding: .25em 0
      border-radius: .5em .5em 0 0
      margin: 0
      vertical-align: top
      +font-smoothing(antialiased)
      +linear-gradient(color('light-grey') 60%, color('grey'))

      &.active
        cursor: auto
        background: color('dark-teal')

  .tab-content
    display: none

    &.active
      display: block
      position: relative
      background: white
      border: 1px solid #ddd
      +clearfix
