.widget-contact
  position: relative
  padding: 6% 0
  margin: 0 0 3em
  +clearfix

  h1
    margin: 0 0 .5em

  &:before
    content: ''
    position: absolute
    top: 0
    left: -12%
    right: -20%
    bottom: 0
    background: lighten(color('pastel-blue'), 22%)

  *
    position: relative

  img
    float: left
    width: 125px
    margin: 0 1em 1em 0

  h2,
  p
    margin: 0 0 .5em

  h2
    font-size: 1em

  p
    font-size: .875em

  address
    float: left
    margin: 0 0 1em

  .representative
    clear: both

.local-network-main-content .article-sidebar .widget-contact
  right: -1em
