.widget-image
  display: block
  width: 100%

  &,
  img
    display: block
    width: 100%

  img
    margin: 0
    border: 1px solid #ddd

  a:hover,
  a:active
    img
      border-color: color('blue')

