.action-platform-page
  padding: 0 2em
  ul li
    padding: 0.25em 0
  p.blurb
    font-size: 1.25em

.ap-section
  padding: 0 2em
  margin-top: 2em

.ap-form
  width: 910px
  clear: both
  box-sizing: content-box
  box-sizing: border-box
  input,
  select,
  textarea
    display: block
    border: 1px solid #ccc
    border-radius: 0.25em
    padding: 1em 0.7em
    width: 90% !important
    background: #fdfdfd

.ap-form
  .field
    display: block
    float: left
    margin: 0 1.6% 0 0

.ap-form
  .last
    margin-right: 0 !important

/*  GROUPING  */
.ap-form:before,
.ap-form:after
  content: ''
  display:table

.ap-form::after
  clear:both

.ap-form .field,
.ap-form2 .field
  &.one-6
    width: 15.33%
  &.two-6
    width: 32.26%
  &.three-6
    width: 49.2%
  &.four-6
    width: 66.13%
  &.five-6
    width: 83.06%
  &.five-6
    width: 100%

.ap-form-2,
.fin-contact
  label,
  input
    display: block
    float: left
    width: auto
  label
    padding: 0.3em 0 0.5em 0.3em
    line-height: 1.3em

.ap-form-2
  .terms
    margin: 0 0 1em 0
    label
      display: block
      float: left
      width: 90%
      clear: right
      padding: 0.3em 0 0 0.5em

#half-wrap
  width: 425px
  display: block
  float: left
  input,
  select,
  textarea
    display: block
    border: 1px solid #ccc
    border-radius: 0.25em
    padding: 1em 0.7em
    width: 90%
    background: #fdfdfd

.button input[type="submit"]
  background: rgba(30,50,80,1)
  display: inline-block
  font-family: "Flama Bold", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 1em
  color: white
  text-align: center
  text-transform: uppercase
  padding: 1em 2em
  margin: 1em 0
  border: 0
  text-decoration: none
  -webkit-transition-property: background-color color
  -moz-transition-property: background-color color
  transition-property: background-color color
  -webkit-transition-duration: 150ms
  -moz-transition-duration: 150ms
  transition-duration: 150ms
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.ap-boxes
  margin: 1em
  width: 400px
  display: block
  float: left
  padding: 1em 1.5em
  height: 370px
  border-left: 5px solid rgba(30,50,80,1)
  h2
    font-size: 1.25em
    font-family: 'Roboto', 'Flama', Helvetica

.rev
  padding: 1em 0

.action-platform
  background-color: #efefef
  margin-bottom: 2em

  .platform-selection
    top: auto

table.ap-table
  margin: 10px 0 0 1em
  width: 420px
  display: block
  float: left
  th
    border-bottom: 2px solid rgba(30,50,80,1)
    text-align: left
  tr:nth-child(even)
    background: #e8e8e8
  td
    padding: 1em
    border-right: 1px solid #ccc

.break
  border-bottom: 1px solid #e8e8e8
  margin: 1em 0
  display: block
