// Timing Functions
$material-swift: cubic-bezier(.4, 0, .2, 1)
$material-swift-entrance: cubic-bezier(0, 0, .2, 1)

// Keyframes
+keyframes(fade-in)
  from
    opacity: 0
  to
    opacity: 1

+keyframes(drop)
  from
    +transform(translate3d(0, -50px, 0))
  to
    +transform(translate3d(0, 0, 0))

+keyframes(rise)
  from
    opacity: 0
    +transform(translate3d(0, 50px, 0))
  to
    opacity: 1
    +transform(translate3d(0, 0, 0))

+keyframes(slide-right)
  from
    opacity: 0
    +transform(translate3d(-50px, 0, 0))
  to
    opacity: 1
    +transform(translate3d(0, 0, 0))

+keyframes(slide-left)
  from
    opacity: 0
    +transform(translate3d(50px, 0, 0))
  to
    opacity: 1
    +transform(translate3d(0, 0, 0))

+keyframes(grow)
  from
    opacity: 0
    +transform(scale3d(.75, .75, 1))
  to
    opacity: 1
    +transform(scale3d(1, 1, 1))
