.participants-show-main-content
  dl
    margin: 0

  dt,
  dd
    display: block

  dt
    font-weight: bold
    float: left
    margin-right: .5em

  dd
    margin: 0 0 .5em

  table
    margin: 0 0 1.5em

    thead th
      background: #f9f9f9
      color: #222

    td,
    th
      border: 1px solid #eee

      &:first-child
        padding-left: .5em

      &:last-child
        padding-right: .5em

    tr:last-child
      th,
      td
        border-bottom-width: 1px

  .main-content-header .participant-website-link
    display: block
    margin:
      top: -1.5em
      bottom: 1em

  .tabbed-component
    .tab
      width: 30%

      &:last-of-type
        width: 40%

    .tabs,
    .tab-content
      margin:
        left: -10px
        right: -10px

    .tab-content-header
      display: none

    .tab-content
      padding: 1em 10px
      border:
        left-width: 0
        right-width: 0

      h2
        font-size: 1.25em
        line-height: 1.3
        margin: 0 0 .5em

  .company-information
    padding: 0

  .column
    h3
      margin: 0

  .company-information-overview
    border-bottom: 1px solid #ccc
    margin-bottom: 1.5em

    a:after
      +fa-icon
      content: $fa-var-caret-right
      margin-left: .5em

  .company-information-cop-due
    margin: .5em 0 1.5em

  .tab-content.cop table
    th
      white-space: nowrap
    .published-on,
    .level
      display: none

  .tab-content.contributions table
    tbody td
      padding: 0

    ul
      list-style: none
      padding: 0
      margin: 0

    li
      margin: 0
      padding: .5em
      border-bottom: 1px solid #eee

      &:last-child
        border-bottom-width: 0

  @media only screen and (min-width: 569px)
    .tabbed-component .tab
      &,
      &:last-of-type
        width: 33.333%

    .column
      float: left
      width: 60%
      margin-right: 2%

    .company-information-dates
      float: right
      text-align: right
      width: 32%
      margin-right: 0

    .company-information-cop-due
      margin: 3em 0 0

    .tab-content.cop table .level
      display: table-cell

  @media only screen and (min-width: 881px)
    .tabbed-component
      .tabs,
      .tab-content
        margin:
          left: 0
          right: 0

      .tab-content
        padding: 1em
        border:
          left-width: 1px
          right-width: 1px

        h2
          font-size: 1.5em

    .column
      width: 32%

    .company-information-overview
      border-bottom: 0
      margin-bottom: 0

    .tab-content.cop table .published-on
      display: table-cell
