.library
  .component-content-blocks
    @extend %wrapper
    clear: both
    padding: 0 0 1em
    background: white

    + .component-content-blocks
      padding-top: 1em

    .component-header
      margin:
        right: 10px
        left: 10px

    .component-content-blocks-list
      list-style: none
      padding: 0
      +clearfix
      display: grid
      grid-template-columns: 1fr
      column-gap: 10px
      row-gap: 1em

  .featured-resources
      @extend %wrapper
      margin: 0 5%
      margin-top: 1em
      max-width: 1280px
      margin-top: 2em

      .shift
        margin-bottom: 1em
        float: left
        .shift-label
          font-size: 11px
        .shift-logo
          width: 110px
          height: 38px
          margin: -10px 0 0 -7px
          background-repeat: no-repeat
          display: block
          background-image: image-url('shift.png')
          background-size: cover

      .featured-header
        padding-bottom: 3em

      .year
        color: color('grey')

      h2
        width: 50%
        float: left
        margin-bottom: 0
        color: color('blue')
        font-size: 1.2em

      .component-content-block
        width: 100%

      .see-all
        width: 50%
        float: left
        text-align: right
        padding-right: 24px
        padding-top: 5px
        &:hover
          &:after
            color: color('blue')

        &:after
          +fa-icon
          content: $fa-var-chevron-right
          position: absolute
          top: 10px
          right: .25em
          margin: auto
          height: 1em
          font-size: .9em
          color: color('light-blue')

  @media only screen and (min-width: 569px)
    &.list
      .component-content-blocks
        margin: 0
        .featured-resources
          h2
            font-size: 1.5em

    &.index
      .component-content-blocks-list
        grid-template-columns: 1fr 1fr

  @media only screen and (min-width: 881px)
    .component-header
      margin:
        right: 5%
        left: 5%

  @media only screen and (min-width: 1001px)
    .component-header
      margin:
        right: 6.25%
        left: 6.25%
    &.index
      .component-content-blocks-list
        grid-template-columns: 1fr 1fr 1fr 1fr
