
.form-container
  max-width: 1280px
  width: 90%
  margin: 0 auto

.filter-form
  display: block
  background: white
  +font-smoothing(antialiased)

.right-sidebar
  width: 90%
  float: left
  margin-top: 41px
  margin: 0 5% 0 5%

.left-sidebar
  width: 100%
  transform: translateX(-100%)
  position: fixed
  left: 0
  top: 0
  margin-top: 0
  z-index: 9
  padding: 1em 20px
  background-color: white
  height: 100%
  overflow: scroll
  transition: all .4s
  &.sidebar-open
    transform: translateX(0)
    transition: all .4s

  .left-sidebar-close
    margin-top: 50px
    padding: 1em 0
    width: 100%
    display: block
    border: color('grey') 1px solid
    text-align: center
    color: color('grey')
    transition: all .4s
    opacity: 1
    cursor: pointer
    font-weight: 600
    &:hover
      color: color('dark-grey')
      border: color('dark-grey') 1px solid
      transition: all .4s

  .clear-all-filters
    text-decoration: underline
    color: color('blue')
    margin-bottom: 2em
    display: none
  .shift
    padding-top: 1em
    .shift-label
      font-size: 11px
    .shift-logo
      width: 110px
      height: 38px
      margin: -10px 0 0 -7px
      background-repeat: no-repeat
      display: block
      background-image: image-url('shift.png')
      background-size: cover


.accessible-submit
  position: absolute
  left: -99999em

fieldset
  border: 0
  padding: 0
  margin: 0

.sort-display
  width: 100%
  border-bottom: 1px solid color('light-grey')
  float: left
  width: 100%
  padding: 0 0 1em 0
  display: block
  select, .select
    max-width: 100%
    margin-top: 1em
    width: 100%

#section-search
  float: left
  clear: both
  position: relative
  width: 100%

  button
    position: absolute
    padding: 0 .5em .15em
    margin: 0
    top: 1px
    right: 1px
    bottom: 1px
    background: color('blue')
    font-size: inherit
    z-index: 2
    color: white

    span
      display: none

    &:before
      +fa-icon
      content: $fa-var-search

    &:hover,
    &:active
      background: color('dark-blue')


  input[type=search]
    position: relative
    padding: 6px 2em 6px 8px
    width: 100%
    border: 1px solid #ccc
    background: white
    color: white
    z-index: 1
    width: 100%

    &:focus
      background: white
      color: #222

fieldset.filter-lists
  margin: 30px 0 0 0

.reset-and-submit
  display: none

.filter-open
  font-weight: 600
  font-size: 14px
  margin: 1em 0
  float: left
  background-color: color('blue')
  padding: 1em
  text-align: center
  width: 100%
  color: white

  &:active, &:hover
    color: white


.filter-title
  font-size: 1.4em
  margin: 1.5em 5% 0 0
  color: color('dark-grey')
  font-weight: 600


fieldset.filter-sorting
  margin: 10px 0

  .select
    position: relative

  select
    display: inline-block
    margin: 0 .1em 0 0

    &:last-of-type
      margin-right: 0

  input[type='text']
    padding: .04em .25em

    &.datepicker
      +placeholder
        &:before
          +fa-icon
          content: $fa-var-calendar
          margin-right: .5em

  button,
  .button
    padding: .2em .5em
    font:
      family: $flama-condensed-medium
      weight: 500
    vertical-align: top

+ .component-content-blocks
  padding-top: 0

@media only screen and (min-width: 681px)

  header
    margin-bottom: .5em

  .left-sidebar
    padding: 4em 20px
    width: 320px

  fieldset.filter-sorting
    float: right
    width: 100%

    input[type='text']
      padding: .125em .25em

@media only screen and (min-width: 881px)

  .filter-open
    float: right
    text-align: right

  .sort-display
    #section-search
      width: 50%

  .left-sidebar
    width: 30%
    float: left
    position: relative
    padding: 1em 20px
    transition: all .4s
    transform: translateX(0)
    .left-sidebar-close
      display: none

  .right-sidebar
    width: 70%
    float: left
    margin: 0

  fieldset.filter-sorting
    max-width: 50%
    margin: 7px 0
    .select
      width: 44%
      margin-left: 15px
      float: right
      margin-top: 0

  .filter-lists
    margin-top: 20px

  .filter-open
    display: none

  .filter-title
    margin: 0 5% -2px 0

@media only screen and (min-width: 1001px)
