.library
  .sidebar-title
    font-size: 16px
    font-weight: 600
    color: color('light-blue')
    margin-bottom: .5em
    width: 100%
    float: left

  .resource-attributes-list
    margin: 0 0 1.5em
    float: left

    .attribute-list
      display: inline
      margin: 0
      padding: 0

    .attribute-list-link
      display: inline
      margin: 0 .25em 0 0
      float: left
      padding: 0
      color: color('blue')
      font-size: 1em

    &:after
      content: ', '

    &:last-of-type:after
      content: ''
