.active-filters
  padding: 22px 0 0
  margin: 0
  float: left
  +clearfix

  h2
    padding: 0
    margin: 0 0 .25em
    font-size: 1em

  .active-filters-list
    list-style: none
    padding: 0

  .active-filter-type,
  .active-filter-name,
  .remove-active-filter
    display: inline-block
    font-size: inherit
    line-height: inherit
    border: 0
    margin: 0
    background-color: transparent
    vertical-align: middle

  .active-filter-type
    font:
      family: $flama-condensed-medium
      weight: 500
    text-transform: uppercase
    padding: .25em .5em

    span
      display: none

  .active-filter-name
    padding: .25em

  .active-filter-type,
  .remove-active-filter
    background-color: darken(color('blue'), 10%)

  .remove-active-filter
    padding: .25em .5em

  .active-filter,
  .clear-all-filters
    display: inline-block
    position: relative
    padding: 0
    margin: 0 .25em .5em 0
    color: white
    font:
      size: .875em
      weight: 500
    opacity: 1
    cursor: default
    vertical-align: top
    +transition-property(background-color transform opacity)
    +transition-duration(250ms)

  .active-filter
    background-color: #699CC6
    +transform(scale3d(1, 1, 1))

    &.removing
      background-color: color('pastel-red')
      opacity: 0
      +transform(scale3d(0, 0, 0))

    .remove-active-filter
      &:hover,
      &:active
        background-color: color('pastel-blue')
        color: white

  .clear-all-filters button
    font:
      family: inherit
      size: inherit
      weight: inherit
    text-transform: inherit
    padding: .25em 1em
    line-height: inherit
    margin: 0
    background-color: color('grey')

    &:hover,
    &:active
      background-color: color('dark-grey')
      color: white

  @media only screen and (min-width: 681px)

    .active-filter
      margin: 0

  @media only screen and (min-width: 881px)

    h2,
    .active-filters-list
      float: left

    h2
      width: 15%
      padding: 0
      margin: 0

    .active-filters-list
      width: 85%
      padding: 0 0 0 .5em


  @media only screen and (min-width: 1001px)

    h2
      font-size: 1.125em

    .active-filter,
    .clear-all-filters
      font-size: 1em
