@media only screen and (min-width: 881px)
  .back-to-top
    background: none
    margin: 0
    position: fixed
    bottom: 10px
    left: 10px
    width: 70px
    height: 70px
    z-index: 100
    text-decoration: none
    color: #004d65
    font-size: 60px

@media only screen and (max-width: 880px)
  .back-to-top
    display: none
