.component-content-blocks
  @extend %wrapper
  clear: both
  padding: 2em 0 1em
  background: white

  + .component-content-blocks
    padding-top: 1em

  &.library
    padding: 0

  .component-header
    margin:
      right: 10px
      left: 10px

  @media only screen and (min-width: 881px)
    .component-header
      margin:
        right: 5%
        left: 5%

  @media only screen and (min-width: 1001px)
    .component-header
      margin:
        right: 6.25%
        left: 6.25%

.component-content-blocks-list
  list-style: none
  padding: 0
  +clearfix
