.component-content-block
  position: relative
  margin: 20px 20px 0 20px
  height: 400px
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)

  &-link
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    background: #eee
      left-width: 0
      right-width: 0

  &-image
    display: block
    height: 200px
    padding: 20px
    margin: auto
    position: absolute
    background: color('light-grey')
    width: 100%

    &-holder
      width: 100%
      height: 200px
      background: color('orange')
      -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
      -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
      img
        width: 100%
        object-fit: cover

  &-tag
    display: block
    position: absolute
    top: 33px
    right: 0
    background-color: color('gold')
    color: white
    padding: .25em 1em .25em .5em
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    text-transform: uppercase

    font:
      size: 1em
      family: $flama-condensed-medium
      weight: 500
      text-transform: uppercase

    &:before,
    &:after
      content: ''
      position: absolute
      left: -1em

    &:before
      top: 0
      +triangle(1em, color('gold'), up-right)

    &:after
      bottom: 0
      +triangle(1em, color('gold'), down-right)

    &.right
      display: none
      position: absolute
      top: 20px
      left: 0
      right: auto
      box-shadow: none

      &:before,
      &:after
        content: ''
        position: absolute
        right: -1em
        left: auto

      &:before
        top: 0
        +triangle(1em, color('gold'), up-left)

      &:after
        bottom: 0
        +triangle(1em, color('gold'), down-left)

  &-content
    margin: 0
    background-color: white
    height: 200px
    padding: 10px 15px
    z-index: 5
    position: relative
    top: 200px

    .save
      color: color('blue')
      position: absolute
      right: 20px
      bottom: 10px
      &:after
        font-family: FontAwesome
        content: "\f097"
      &:hover
        font-family: FontAwesome
        content: "\f02e"


    h2
      font-size: 1.3em
      color: color('blue')
      line-height: 1.3
      margin: 0 0 .5em
      font-weight: 600
      &:last-child
        margin-bottom: 0

    .description
      height: 70px
      overflow: hidden
      color: color('grey')


    .date,
    .location
      font:
        size: .75em
        weight: 300
        color: #eee

    &:hover,
    &:active
      background: white
      border-color: color('pastel-blue')

      &-tag
        background-color: color('light-blue')

        &:before
          +triangle(1em, color('light-blue'), up-right)

        &:after
          +triangle(1em, color('light-blue'), down-right)

      &.component-content-block-type-resource,
      &.component-content-block-type-event
        .component-content-block-title
          background-color: rgba(color('light-blue'), .8)


@media only screen and (min-width: 569px)
  .component-content-block
    float: left
    width: 44%
    margin: 0 0 20px 4%

@media only screen and (min-width: 701px)
  .component-content-block
    height: 250px
    width: 90%
    margin: 20px 5% 0 5%

  .component-content-block-link
    height: 250px

    .component-content-block-image
      width: 25%
      float: left
      position: relative

    .component-content-block-content
      float: left
      width: 75%
      position: relative
      padding-top: 60px
      top: auto

    .component-content-block-tag
      display: none
      &.right
        display: block

@media only screen and (min-width: 881px)
  .component-content-block
    height: 200px

  .component-content-block-link
    height: 200px

    .component-content-block-title
      padding: 1em 1em 1.2em

      h2
        font-size: 1.5em

    .component-content-block-tag
      font-size: .875em

@media only screen and (min-width: 1001px)
