.events-news-component
  padding: 2em 0 1em
  background: lighten(color('pastel-blue'), 20%)

  @media only screen and (min-width: 681px)
    padding-bottom: 2em

  @media only screen and (min-width: 881px)
    padding: 3em 0

  .tabs,
  .tab-content.active
    margin: 0

    @media only screen and (min-width: 881px)
      margin: 0 5%

    @media only screen and (min-width: 1001px)
      margin: 0 6.25%

  .date-location
    background: rgba(black, .5)
    color: white
    padding: .5em 20px
    font-family: $flama-book

  .tab-content-header
    display: none

  p,
  time,
  address,
  .tag
    font-size: .875em

  time,
  address,
  .tag
    line-height: 1.2

  .event,
  .news-item
    display: block
    color: color('grey')

    h1,
    h2
      color: color('light-blue')

    h1
      margin: 0 0 1em

    h2
      margin: .25em 0 0

    &:hover,
    &:active
      color: color('blue')

      h1,
      h2
        color: inherit

      .date-location
        background: rgba(color('dark-blue'), .3)


  .column
    margin: 0
    padding: 0 20px 20px 20px
    list-style: none

    h1,
    h2
      font:
        size: 1em
      line-height: 1.2

    li
      padding: 20px 0

    li,
    &.featured-event
      border-bottom: 1px solid #ddd

    @media only screen and (min-width: 681px)
      float: left
      width: 33.3%
      padding-right: 0

      li:last-of-type,
      &.featured-event
        border-bottom: 0

  .thumbnail
    padding-top: 40%
    background:
      position: center center
      repeat: no-repeat
      size: cover
    margin: -1px -21px 1em

    @media only screen and (min-width: 681px)
      margin-right: 1px

  .events-component-footer
    font-family: $flama-bold
    padding: 0 20px 1em

    @media only screen and (min-width: 681px)
      position: absolute
      right: .5em
      bottom: .5em
      padding: 0
