.left-sidebar
<<<<<<< HEAD
  width: 320px
=======
  width: 60%
>>>>>>> mobile styling for list page
  transform: translateX(-100%)
  position: fixed
  left: 0
  top: 0
<<<<<<< HEAD
  margin-top: 0
  z-index: 9
  padding: 1em 20px
=======
  margin-top: 3em
  z-index: 9
  padding: 0 20px
>>>>>>> mobile styling for list page
  background-color: white
  height: 100%
  overflow: scroll
  transition: all .4s

  .left-sidebar-close
    margin-top: 50px
    padding: 1em 0
    width: 100%
    display: block
    border: color('grey') 1px solid
    text-align: center
    color: color('grey')
    transition: all .4s
    opacity: 0
    &:hover
      color: color('dark-grey')
      border: color('dark-grey') 1px solid
      transition: all .4s

.sidebar-open
  transform: translateX(0)
  transition: all .4s

  .left-sidebar-close
    opacity: 1
    cursor: pointer
    font-weight: 600

  .clear-all-filters
    text-decoration: underline
    color: color('blue')
    margin-bottom: 2em
    display: none

.right-sidebar
  width: 90%
  float: left
  margin-top: 41px
  margin: 0 5% 0 5%

.filters-form
  @extend %wrapper
  display: block
<<<<<<< HEAD
  max-width: 1280px
  background: white
  +font-smoothing(antialiased)
  margin-top: 20px
  width: 90%
=======
  background: white
  +font-smoothing(antialiased)
  margin-top: 20px
>>>>>>> mobile styling for list page

  &:first-child
    padding-top: 10em

  .accessible-submit
    position: absolute
    left: -99999em

  header,
  footer
    clear: both
    margin: 0 10px

  header
    +clearfix

    h1
      margin: 0

    #section-search
      margin: .75em 0 0

  footer
    padding-top: .5em

  fieldset
    border: 0
    padding: 0
    margin: 0

  .sort-display
    width: 100%
    border-bottom: 1px solid color('light-grey')
    float: left
    width: 100%
    padding: 0 0 1em 0
    display: block
    select, .select
      max-width: 100%
      margin-top: 1em
      width: 100%
    #section-search
      width: 100%


  #section-search
    float: left
    clear: both
    position: relative
    width: 100%

    button
      position: absolute
      padding: 0 .5em .15em
      margin: 0
      top: 1px
      right: 1px
      bottom: 1px
      background: color('blue')
      font-size: inherit
      z-index: 2
      color: white

      span
        display: none

      &:before
        +fa-icon
        content: $fa-var-search

      &:hover,
      &:active
        background: color('dark-blue')


    input[type=search]
      position: relative
      padding: 6px 2em 6px 8px
      width: 100%
      border: 1px solid #ccc
      background: white
      color: white
      z-index: 1
      width: 100%

      &:focus
        background: white
        color: #222

  fieldset.filter-lists
    margin: 30px 0 0 0

  .reset-and-submit
    display: none

  .filter-open
    font-weight: 600
    font-size: 14px
    margin: 1em 0
    float: left
<<<<<<< HEAD
    background-color: color('blue')
    padding: 1em
    text-align: center
    width: 100%
    color: white
=======

  .results-count
    margin: 1em 0
    float: right
    font-weight: 400
    color: color('light-grey')
    font-size: 14px

    a
      font-weight: 600
      font-size: 14px

    .previous-page
      padding-right: 1em

    .next-page
      padding-left: 1em
>>>>>>> mobile styling for list page

  .filter-title
    font-size: 1.4em
    margin: 1.5em 5% 0 0
    color: color('dark-grey')
    font-weight: 600


  fieldset.filter-sorting
    margin: 10px 0

    .select
      position: relative

    select
      display: inline-block
      margin: 0 .1em 0 0

      &:last-of-type
        margin-right: 0

    input[type='text']
      padding: .04em .25em

      &.datepicker
        +placeholder
          &:before
            +fa-icon
            content: $fa-var-calendar
            margin-right: .5em

    button,
    .button
      padding: .2em .5em
      font:
        family: $flama-condensed-medium
        weight: 500
      vertical-align: top

  + .component-content-blocks
    padding-top: 0

@media only screen and (min-width: 681px)
  header
    margin-bottom: .5em
<<<<<<< HEAD

  .filter-open
    float: right
    text-align: right

  fieldset.filter-lists
    display: block
    position: relative
    padding: 0 0 1em
    margin: 0 10px
    border-bottom: 1px solid #eee
    +clearfix

  fieldset.filter-sorting
    float: right
    width: 100%

    input[type='text']
      padding: .125em .25em

@media only screen and (min-width: 881px)
  .filters-form
    .sort-display
      #section-search
        width: 50%

  fieldset.filter-lists
    margin:
      left: 5%
      right: 5%

=======

  fieldset.filter-lists
    display: block
    position: relative
    padding: 0 0 1em
    margin: 0 10px
    border-bottom: 1px solid #eee
    +clearfix

  fieldset.filter-sorting
    float: right
    width: 100%

    input[type='text']
      padding: .125em .25em

@media only screen and (min-width: 881px)
  .filters-form
    .sort-display
      #section-search
        width: 50%

  fieldset.filter-lists
    margin:
      left: 5%
      right: 5%

>>>>>>> mobile styling for list page
  header
    h1
      float: left

  .clear-all-filters
    display: none

  .filters-form .sort-display .select
    width: 46%
    margin-left: 15
    float: right
    margin-top: 0

  fieldset.filter-sorting
    max-width: 50%

  .filter-lists
    margin-top: 20px

<<<<<<< HEAD
=======
  .results-count
    margin: .2em 0 2em 0
    font-size: 14px
    font-weight: 400

>>>>>>> mobile styling for list page
  .filter-open
    display: none

  .left-sidebar
    width: 30%
    float: left
    position: relative
    transition: all .4s
    transform: translateX(0)
    .left-sidebar-close
      display: none

  .right-sidebar
    width: 70%
    float: left
    margin: 0

  .filters-form .filter-title
<<<<<<< HEAD
    margin: 0 5% -2px 0
=======
    margin: -2px 5% 1.7em
>>>>>>> mobile styling for list page

@media only screen and (min-width: 1001px)
  fieldset.filter-lists
    margin:
      left: 6.25%
      right: 6.25%

  fieldset.filter-sorting input[type='text']
    padding: .25em .5em
