.filter-options-list-trigger
  display: block
  position: relative
  float: left
  width: 100%
  padding: 1em 0 1em 0
  line-height: 1.25
  background-color: white
  font-size: 1.4em
  text-align: left
  border-top: 1px solid color('light-grey')
  border-bottom: 1px solid color('light-grey')
  color: color('blue')


  &:last-of-type
    margin-right: 0

  &:before
    +fa-icon
    content: "\f067"
    position: absolute
    top: 0
    right: .25em
    bottom: 0
    margin: auto
    height: 1em
    font-size: 0.8em
    color: color('blue')
    transition: .4 all

  &:hover
    background-color: transparent
    color: color('light-blue')
    &:after
      color: white

  &:active,
  &.is-active

  &:disabled
    background-color: color('light-grey')

  &.is-active
    &:before
      transform: rotate(90deg)
      transition: .4s all

    &:after
      content: ''
      position: absolute
      top: 2em
      left: 0
      right: 0
      margin: auto
      +triangle(1.5em, rgba(color('dark-grey'), .975), up)

.filter-options-list
  position: relative
  top: 0
  margin: 0
  list-style: none
  padding: 1em 1px 1em 1px
  width: 100%
  transition: max-height 1.2s,  opacity .4s, padding .4s

  .filter-option
    display: block
    width: auto
    padding: 0
    overflow: hidden
    position: relative
    padding-bottom: 4px

  input[type='checkbox']
    position: absolute
    top: 0
    left: 0
    margin: 0
    opacity: 0

    &:checked + label::before
      background-color: color('blue')
      border: 0px solid white

    &:checked + label::after
      transform: rotate(-90deg)
      transition: all .4s

    &:checked ~ .filter-options-list
      max-height: 1000px
      margin-top: 10px
      opacity: 1
      padding: 1em
      transition: max-height 1.2s,  opacity .4s, padding .4s
      transition: all 1s
      margin-top: 10px
      opacity: 1
      padding: 1em


.filter-parent-options-list
  background-color: white
  color: color('dark-grey')
  z-index: 999
  overflow: auto
  margin-top: 0

  &.is-active
    display: block

  > .filter-option
    position: relative
    display: inline-block
    vertical-align: top
    width: 100%
    font:
      size: 1em
      weight: 400

  label
    margin-left: 2em
    width: 90%
    display: inline-block
    &:before
      width: 1em
      height: 1em
      position: absolute
      top: 3px
      left: .25em
      border: 1px solid color('light-grey')
      background-color: color('white-grey')
      content: ""
      transition: all .4s

    &:after
      +fa-icon
      content: "\f104"
      position: absolute
      top: 3px
      right: .25em
      margin: auto
      height: 1em
      font-size: 1.2em
      top: 0px
      right: .25em
      margin: auto
      height: 1em
      font-size: 1.5em
      color: color('grey')
      transition: .4s all

.filter-child-options-list
  background-color: color('white-grey')
  margin-top: 15px
  max-height: 0
  margin: 0
  padding: 1em 0 0 0
  opacity: 0
  transition: all 1s

  label
    padding-bottom: .5em
    width: 90%
    font-size: 14px
    &:after
      display: none

  &.no-nested-filter > .filter-option
    font-size: 1em
    padding:
      top: .5em
      bottom: .5em

.filter-child-options-list
  .filter-option
    font-size: .8em

@media only screen and (min-width: 881px)
  .filter-options-list-trigger
    font-size: 1em

@media only screen and (min-width: 1001px)
