.form-classic
  display: block
  +clearfix

  .main-content-header h1
    margin-bottom: .25em

  .main-content-body
    width: 100%
    max-width: 40em

  .success-message,
  .errors-container,
  .errorExplanation
    position: relative
    border: 1px solid
      radius: .25em
    margin: 0 0 2em
    overflow: hidden

    &:before
      +fa-icon
      font-size: 5em
      line-height: 1
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      height: 1em
      text-align: center

    *
      position: relative

  .success-message
    background: lighten(color('light-green'), 45%)
    color: color('green')
    padding: 2em
    border-color: lighten(color('light-green'), 25%)
    text-align: center

    &:before
      content: $fa-var-check
      color: lighten(color('light-green'), 40%)

    span
      font-size: 1.25em

  .errors-container,
  .errorExplanation
    background: lighten(color('pastel-red'), 26%)
    color: color('dark-red')
    padding: .75em 1em 1em
    border-color: lighten(color('pastel-red'), 20%)

    &:before
      content: $fa-var-exclamation-triangle
      color: lighten(color('pastel-red'), 22%)

    h2
      margin: 0 0 .5em

  fieldset
    padding: 0
    border: 0
    margin: 0 0 1.5em

  .field
    margin: 0 0 1.5em

    &:last-child
      margin-bottom: 0

  label,
  p.label
    display: block
    margin: 0 0 0.25em

    &.check-box-label
    display: inline

  input,
  select,
  textarea
    display: block
    width: 100%
    border: 1px solid #ccc
      radius: .25em
    padding: .5em
    background: #fdfdfd

    +placeholder
      color: #999

    &:focus
      border-color: color('light-blue')
      background: white

  textarea
    min-height: 8em

  input[type='text'].datepicker
    +placeholder
      &:before
        +fa-icon
        content: $fa-var-calendar
        margin-right: .5em

  input[type='checkbox'],
  input[type='radio']
    display: inline-block
    width: auto
    margin-right: .5em

    &:focus
      outline: 2px solid color('light-blue')

  input[type='submit']
    +button
    width: auto

  input[type='file']
    width: auto
    background-color: inherit
    border: none

  .field-has-placeholder label
    display: none

  .field-required
    label:after
      content: ' *'

    input,
    textarea
      +placeholder
        &:after
          content: ' *'

  .field_with_errors
    input,
    select,
    textarea
      border-color: color('red')

      +placeholder
        color: lighten(color('pastel-red'), 5%)

      &:focus
        border-color: color('light-blue')

        +placeholder
          color: #999

    label,
    ~ label
      color: color('red')

  .field-checkbox,
  .field-radio-button
    position: relative
    overflow: hidden

    input,
    .field_with_errors
      position: absolute
      left: -9999em
      font-size: 1px
      line-height: 1
      width: 1px
      height: 1px
      overflow: hidden

    label
      display: inline-block
      position: relative
      padding: 0 0 0 1.25em

      &:after
        content: ''

      &:before
        +fa-icon
        position: absolute
        top: .2em
        left: 0
        +font-smoothing(antialiased)

    input ~ label:before
      color: #888

    .field_with_errors ~ label:before
      color: inherit

    input:focus,
    .field_with_errors.focus
      ~ label
        color: color('light-blue')

        &:before
          color: inherit

    input:checked,
    .field_with_errors.checked
      ~ label
        color: color('green')

        &:before
          color: inherit

  .field-checkbox
    label
      margin: 0

      &:before
        content: $fa-var-square-o

    input:checked,
    .field_with_errors.checked
      ~ label:before
        content: $fa-var-check-square-o

  .field-radio-button
    label:before
      content: $fa-var-circle-o

    input:checked,
    .field_with_errors.checked
      ~ label:before
        content: $fa-var-circle

  .checkboxes-collection .field-checkbox,
  .radio-buttons-collection .field-radio-button
    padding: .5em 1em
    margin: 0

  .accordion-item
    .accordion-item-header:after
      content: $fa-var-caret-up
      font-size: 1.5em
      top: -0.2em
      right: .7em

    &.collapsed .accordion-item-header:after
      content: $fa-var-caret-down
      top: 0

  @media only screen and (min-width: 569px)
    .checkboxes-collection .field-checkbox,
    .radio-buttons-collection .field-radio-button
      display: inline-block
      vertical-align: top

    .checkboxes-collection .field-checkbox
      width: 49.5%
