#issues-nav
  position: absolute
  list-style: none
  left: 0
  right: 0
  bottom: 1px
  padding: 0
  margin: 0
  text-align: center
  font-family: $flama-condensed-medium
  +clearfix

  li
    float: left
    vertical-align: top
    margin: 0 0 0 0
    padding: 0 1px 0 0
    width: 25%

    &:last-of-type
      margin-right: 0

  a
    display: block
    background:
      color: rgba(color('dark-blue'), .7)
      blend-mode: multiply
    color: white
    text-align: center
    padding: .5em .25em .25em
    height: 3.5em
    line-height: 1.3
    +transition-property(background-color color)
    +transition-duration(150ms)

    &:before
      display: block
      position: relative
      content: ''
      background: top center no-repeat
        size: contain
      vertical-align: middle
      margin: 0
      height: 1.5em

    &:hover,
    &:active
      background: color('blue')

    &:active
      +transition-duration(0ms)

  .see-all
    padding-right: 0

    a:before
      display: none

  .environment a:before
    background:
      image: url('https://d306pr3pise04h.cloudfront.net/icons/issues/environment.png')
      size: auto 80%
      position: 50% 21%

  .social a:before
    background-image: url('https://d306pr3pise04h.cloudfront.net/icons/issues/social.png')

  .governance a:before
    background:
      image: url('https://d306pr3pise04h.cloudfront.net/icons/issues/governance.png')
      size: auto 80%

  @media only screen and (min-width: 681px)
    font-size: 1.125em

    a
      white-space: nowrap
      padding: 1em .25em .75em

      &:before
        display: inline-block
        margin-right: .5em
        top: -0.1em
        +size(1.8em)

  @media only screen and (min-width: 881px)
    font-size: 1.25em

  @media only screen and (min-width: 1001px)
    font-size: 1.375em
