.library
  .resource-links-list
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.19)
    background-color: #FBFBFB
    padding: 25px

    .resource-list-title
      color: color('blue')

    ul
      list-style: none
      margin: 0
      padding: 0


    .resource-link
      margin: 0 0 1.5em

      .link-title
        size: 14px
        font-family: $roboto
        weight: 700
        margin: 0
        +font-smoothing(antialiased)

      a:before
        +fa-icon
        display: inline-block
        width: 1.25em

      .resource-link-language
        color: #666
        font-weight: 400

    .video-iframe
      margin: .5em 0 0

    .resource-link-type-video a:before
      +fa-icon
      content: $fa-var-play-circle-o

    .resource-link-type-pdf a:before
      +icon('pdf')

    .resource-link-type-ppt a:before
      +icon('ppt')

    .resource-link-type-doc a:before
      +icon('doc')

    .resource-link-type-web a:before
      content: $fa-var-globe

    .resource-link-type-mp3 a:before
      content: $fa-var-volume-up

    .resource-link-type-mp3
      audio
        margin-top: 0.9em
