#main-navigation-trigger
  display: block
  position: absolute
  top: 0
  right: 0
  width: 2.9em
  height: 2.75em
  cursor: pointer
  z-index: 9999

  div
    position: absolute
    top: 0
    right: 10px
    bottom: 0
    width: 25px
    height: 15px
    margin: auto 0

  div:before,
  span,
  div:after
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    height: 3px
    background: white
    border-radius: 2px
    +transition( all 250ms $material-swift )

  div:before
    top: 0
    +transform-origin( left center )

  span
    top: 6px
    opacity: 1

  div:after
    bottom: 0
    +transform-origin( left center )

  &:hover
    div:before,
    span,
    div:after
      background: white

  &.navigation-active
    position: fixed
    background-color: #eee

    div:before,
    span,
    div:after
      background-color: #222

    div:before
      +transform( rotate( 45deg ) translate( 0, -4px ) )

    span
      opacity: 0

    div:after
      +transform( rotate( -45deg ) translate( 0, 4px ) )

  @media only screen and (min-width: 681px)
    display: none

#main-navigation-container
  display: none

  @media only screen and (max-width: 680px)
    &.navigation-active
      display: block
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 100%
      padding: 2.75em 0 0
      background: white
      overflow:
        x: hidden
        y: auto
      color: color('dark-grey')
      z-index: 9997

  @media only screen and (min-width: 681px)
    display: block
    float: right
    clear: right
    margin: 0 10px 0 0

  @media only screen and (min-width: 881px)
    clear: none
    margin: 1.2em 5% 0 0

  @media only screen and (min-width: 1001px)
    margin: 1.4em 6.25% 0 0

#primary-navigation,
#secondary-navigation
  list-style: none
  margin: 0
  +clearfix

  li
    margin: 0

  a.nav-link
    display: block
    color: inherit

  @media only screen and (max-width: 680px)
    padding: 0 10px
    font-family: $flama-condensed-medium

    li
      border-bottom: 1px solid #eee

    a.nav-link
      padding: .5em 0
      font-size: 1.25em

  @media only screen and (min-width: 681px)
    padding: 0

#primary-navigation
  @media only screen and (min-width: 681px)
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background:
      /*color: rgba(darken(color('dark-teal'), 5%), .6)*/
      color: rgba(darken(color('dark-blue'), 5%), .6)
      blend-mode: multiply
    font:
      size: .875em
      family: $flama-condensed-medium
      weight: 500
    text:
      align: center
      transform: uppercase
    letter-spacing: .05em

    li
      display: inline-block

    a.nav-link
      padding: 0 1em
      background-color: transparent
      +transition(background-color 150ms)

      &:hover,
      &:active,
      &.active
        background-color: color('blue')

  @media only screen and (min-width: 881px)
    font-size: 1em

    a.nav-link
      padding: 0 1.5em

  @media only screen and (min-width: 1001px)
    font-size: 1.125em

#secondary-navigation
  @media only screen and (min-width: 681px)
    position: relative
    clear: both
    font:
      size: .875em
      weight: 300
    padding: .5em 0 0

    a.nav-link
      position: relative
      padding: 0 1em
      line-height: 1
      text-shadow: 0 1px 2px color('blue')

      &:hover,
      &:active
        font-weight: 400

      &.active
        font-weight: 700

    li
      float: left
      border-right: 1px solid rgba(white, .5)

      &:last-of-type
        border-right: none

  @media only screen and (min-width: 881px)
    float: left
    clear: none
    padding-top: .125em

#main-search
  position: relative
  border: 0
  background-color: color('dark-blue')

  .search-field,
  .search-button
    display: inline-block
    position: relative
    background: transparent
    border: none
    margin: 0
    vertical-align: top
    font-size: 1em

  .search-button
    position: absolute
    top: 0
    right: 0
    z-index: 3
    padding: 0 0 .15em
    color: #666

    span
      display: none

    &:before
      +fa-icon
      content: $fa-var-search
      opacity: .75
      +font-smoothing(antialiased)

  .search-field
    position: relative
    width: 100%
    font-weight: 300
    z-index: 2
    +font-smoothing(default)

  @media only screen and (max-width: 680px)
    position: fixed
    top: 0
    left: 0
    right: 2.9em
    padding: 0 2.3em 0 0

    .search-field
      padding: 10px 0 10px 10px
      border-radius: 0
      color: white

      +placeholder
        color: #999

      &:focus
        background-color: color('blue')

    .search-button
      padding: 10px
      color: white

  @media only screen and (min-width: 681px)
    float: right
    padding: 0 0 0 1.5em
    margin: 0
    font-size: .875em
    width: 10em

    .search-button
      color: white
      width: 1.5em

      &:hover,
      &:active
        background: color('blue')

        &:before
          opacity: 1

    .search-field
      color: white
      padding: 0 1.75em 0 .25em

      +placeholder
        color: #666

      &:focus
        background: color('blue')

        +placeholder
          color: lighten(color('light-blue'), 10%)

  @media only screen and (min-width: 881px)
    float: right
    margin-left: 1em

#main-search-filters
  display: none

  @media only screen and (min-width: 681px)
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

    &:before
      +fa-icon
      content: $fa-var-caret-down
      display: block
      top: 0
      left: 0
      bottom: 0
      line-height: 1.5
      padding: 0 .4em
      width: 1.3em
      cursor: pointer
      opacity: .75

    &:hover:before
      background: color('blue')
      opacity: 1

    fieldset
      display: block
      position: absolute
      top: 100%
      right: 0
      min-width: 100%
      padding: 0
      border: 0
      margin: 0
      height: 0
      overflow: hidden
      +transition(height 250ms)

    &:hover fieldset
      height: 8em

    label
      display: block
      background: rgba(white, .95)
      color: color('grey')
      padding: 0 .5em

      &:hover
        color: color('dark-blue')

      &:first-of-type
        padding-top: .25em

      &:last-of-type
        padding-bottom: .25em

    input[type='radio']
      position: absolute
      left: -5em

      &[checked] + label
        font-weight: 900
        color: color('dark-blue')


#google_translate_element
  .goog-te-gadget
    font:
      family: inherit
      size: inherit
      color: inherit
    color: inherit
    line-height: 1

  .goog-te-gadget-icon
    display: none

  .goog-te-gadget-simple
    background: transparent
    font-size: inherit
    padding: 0
    border: 0

  .goog-te-menu-value
    display: block
    margin: 0
    padding: 0 0 0 1em
    color: inherit
    line-height: 1
    text-shadow: 0 1px 2px color('dark-blue')

    img,
    span
      display: none

    &:before
      content: 'Translate'

    &:after
      +fa-icon
      content: $fa-var-caret-down
      margin-left: .5em
      position: relative

  @media only screen and (max-width: 680px)
    display: none

.goog-te-menu-frame
  box-shadow: 0 3px 8px 2px rgba(black, .3) !important

html.translated-rtl,
html.translated-ltr
  #google_translate_element .goog-te-menu-value
    &:before
      content: ''

    span:first-of-type
      display: inline
