.news-list-section
  .news-list-body
    float: none
    width: 100%

    .news-item
      padding: 1em
      margin: 0 0 2em
      border: 1px solid #ccc

      h1
        margin: 0 0 .5em
        font-size: 1.125em

      time,
      address
        font-weight: 900

      address
        margin: 0 0 .5em

      p:last-of-type
        margin-bottom: .5em

    .view-all,
    .read-more
      &:after
        +fa-icon
        content: $fa-var-caret-right
        margin: 0 0 0 .5em

    .view-all
      display: block
      clear: both
      text-align: right
      padding: 1em 0
      color: color('grey')
      font-weight: 900

      &:after
        color: color('light-blue')

      &:hover,
      &:active
        color: color('light-blue')

    .read-more
      color: color('light-blue')

      &:hover,
      &:active
        color: color('pastel-blue')

.news-list-landing
  > .wrapper
    margin-right: 10px

  .news-list-body
    h1 a:after
      +fa-icon
      content: $fa-var-caret-right
      margin: 0 0 0 .5em

    .news-item
      padding: 0
      border-width: 0

    .news-item-featured
      padding: 0 0 1em
      border-bottom-width: 1px


  @media only screen and (min-width: 601px)
    .news-list-body
      float: left
      width: 60%

  @media only screen and (min-width: 881px)
    > .wrapper
      margin-right: 5%

  @media only screen and (min-width: 1001px)
    > .wrapper
      margin-right: 0


