.rating
  margin-top: 4px
  margin-left: 5px
  float: left
<<<<<<< HEAD
  unicode-bidi: bidi-override
  direction: rtl
=======
>>>>>>> detail page
  .fas
    &:before
      +fa-icon
      color: color("light-grey")
<<<<<<< HEAD

  i:hover:after,
  i:hover ~ i:after
    +fa-icon
    content: $fa-var-star
    position: absolute
    color: color('gold')
    left: 0
    top: 1px
=======
>>>>>>> detail page
