.tabbed-component
  .tabs
    display: block
    padding: 0
    margin: 0
    height: 1.6em
    overflow: hidden

  .tab
    position: relative
    display: block
    list-style: none
    width: 33.333%
    float: left
    padding-right: 1px

    button
      display: block
      width: 100%
      font:
        size: .875em
        family: $flama-bold
        weight: bold
      text:
        align: center
        transform: uppercase
      color: white
      padding: .25em 0
      //border-radius: .5em .5em 0 0
      margin: 0
      vertical-align: top
      +font-smoothing(antialiased)
      //+linear-gradient(color('light-grey') 60%, color('grey'))
      background: color('light-grey')

      &.active
        cursor: auto
        background: color('dark-blue')

    &:last-of-type
      padding-right: 0

  .tab-content
    display: none

    &.active
      display: block
      position: relative
      background: white
      border: 1px solid #ddd
      margin: 0
      +clearfix

  @media only screen and (min-width: 769px)
    .tabs
      height: 1.9em

    .tab button
      font-size: 1em
