.table-embedded
  color: color('grey')

  a
    color: color('light-blue')

    &:hover,
    &:active
      color: color('pastel-blue')

  th,
  td
    text-align: left
    padding: .5em

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  thead th
    font:
      size: .875em
      family: $flama-bold
    text-transform: uppercase

  tbody
    th,
    td
      border-bottom: 1px solid #eee

    tr:hover
      th,
      td
        background: #f9f9f9
        border-bottom-color: #bbb

.main-content-body .table-embedded
  border: 0

  th
    background: none

table.agenda
  tbody
    tr
      td:first-child
        ul
          list-style-type: none
          padding: 0
          li:before
            +fa-icon
            content: $fa-var-clock-o
            list-style-type: none
            color: #699cc6
      &:nth-child(odd)
        th,
        td
          background-color: #ececec
      h4
        font-size: 1.1em
        color: #4c6b8b
        margin: 0
