.widget-contact
  position: relative
  padding: 6% 0
  margin: 0 0 3em
  +clearfix

  h1
    margin: 0 0 .5em

  &:before
    content: ''
    position: absolute
    top: 0
    left: -8%
    right: -8%
    bottom: 0
    background: lighten(color('pastel-blue'), 22%)

  *
    position: relative

  .photo
    display: block
    float: left
    width: 36%
    margin: 0 0 1em

  h2,
  p
    margin: 0 0 .5em

  h2
    font-size: 1em

  p
    font-size: .875em

  .email
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  address
    margin: 0 0 1em

  &.widget-contact-has-photo
    address
      float: right
      width: 60%

  .representative
    clear: both
