.component-header
  position: relative
  margin: 0 0 1.5em

  h1
    font-size: 1.5em
    margin: 0

  .view-all
    display: block
    position: absolute
    bottom: .3em
    right: 0
    font-family: $flama-bold
    color: color('grey')

    &:after
      +fa-icon
      content: $fa-var-caret-right
      margin-left: .25em
      color: color('light-blue')

    &:hover,
    &:active
      color: color('light-blue')

  @media only screen and (min-width: 881px)
    h1
      font-size: 2em

    .view-all
      font-size: 1.125em

@import components/main-header
@import components/main-navigation
@import components/main-footer
@import components/hero
@import components/issues-nav
@import components/nav-section
@import components/regions-nav
@import components/stats
@import components/tiles
@import components/tabbed-component
@import components/events-news
@import components/main-content-section
@import components/table-sortable
@import components/table-striped
@import components/table-embedded
@import components/news-list
@import components/content-list
@import components/accordion
@import components/tied-principles
@import components/sidebar
@import components/widget-contact
@import components/widget-calls-to-action
@import components/widget-links-lists
@import components/widget-image
@import components/widget-social-links
@import components/content-blocks
@import components/content-block
@import components/participants-table
@import components/participants-table-embedded
@import components/partners
@import components/filters-form
@import components/filter-options-list
@import components/active-filters-list
@import components/pagination
@import components/resource-attributes-list
@import components/resource-links-list
@import components/form-classic
@import components/date-picker
@import components/region-networks
@import components/back-to-top
@import components/lib-sidebar
@import components/lib-main-content-section
@import components/lib-resource-attributes-list
@import components/lib-resource-links-list
@import components/lib-navigation
@import components/rating
