// Style and layout overrides for the Bloomburg Atom Feeds

#main_content

  // COP intro page and form hints

  p.cop_description
    :font-size                    13px
    :line-height                  1.2em
  ol.cop_list
    :padding-left                   1em
    li
      :font-size                    13px
      :line-height                  1.2em
      :margin-bottom                1em

  div.hint_toggle
    color:                        $dark_blue
    :font-weight                  bold
    :margin                       1em 0
    &:hover
    :cursor                       pointer

  div.hint_text
    ul
      :margin                     0
      :padding                    0 0 0 0
      li
        :list-style-type          disc
        :margin                   0 0 0.5em 2em

  dt
    :clear                        left
    color:                       $dark_blue

  span
    &.human_right
      color:                     $human_right
    &.labour
      color:                     $labour
    &.environment
      color:                     $environment
    &.anti_corruption
      color:                     $anti_corruption
    &.business_peace
      color:                     $business_peace

  dd
    &.indent
      :padding-left               18px
    &:empty
      :min-height                 12px

    ul
      :margin                     0
      :list-style                 none

      li
        :border-bottom            1px dotted #ccc
        :margin-bottom            5px
        :padding-bottom           5px
        :list-style-type          none
        &:last-child
          :margin-bottom          0
          :padding-bottom         0
          :border-bottom          0
        p
          :line-height            1.75em
          &:last-child
            :margin-bottom          0
            :padding-bottom         0
    ul
      &.questionnaire, &.basic_question
        :margin                   0
        :list-style               none
      &:first-child
        :padding-top              0

      li
        &:last-child
          :padding-bottom           5px

        &.question_group
          :font-weight            bold
          color:                 $dark_blue
          :padding-top            0em
          :margin-bottom          0
          :border-bottom          0

      li
        &.question_text, &.unselected_question, &.selected_question
          :list-style-type        none
          p
            :font-style           italic

        &.question_response
          :padding-top            0
          :margin-bottom          0

        &.selected_question
          :list-style-type        disc
          :list-style-image       url(checked.png)

        &.unselected_question
          :list-style-type        circle
          :list-style-image       url(unchecked.png)

    ul.self_assessment
      :padding-left               18px
      li
        :border                   none
        :white-space              normal

    ul.questionnaire
      :width                      500px
      :padding-bottom             20px
      li
        &.unselected_question, &.selected_question, &.advanced_question
          p
            :font-style           normal
            :white-space          normal
            :line-height          1.2em
            :color                #666
            :margin               3px 0
            :font-size            11px
        &.question_group
          :line-height            1.3em
          :margin                 0px 0 5px 0
          :white-space            normal

  // Basic Template
  div.principles
    :margin                       0 0 0 10px
    :font-size                    12px
    color:                       $dark_blue
    :line-height                  1.5em
    :font-weight                  bold

    // Jquery Progressbar styles need to be adjusted in Dashboard
  div.issue_coverage
    :margin-left                 -20px
    span
      &.human_right, &.labour, &.environment, &.anti_corruption
        :margin                   0 0 10px 0

  div.ui-progressbar
    :width                        500px
    :text-align                   left
    :margin                       5px 0

  div.ui-progressbar-text
    :color                        #fff
    :font-size                    9px
    :font-weight                  bold
    :margin                       0 0 0 5px
    :padding                      5px 0