#dialog-message
  p
    text-align: left
  p.spinner
    text-align: center
    img
      margin: 0px auto
      width: 16px

.report-dialog
  .ui-dialog-titlebar
    display: none
  .ui-dialog-titlebar-close
    display: none
  .ui-dialog-buttonpane
    display: none

  a.download-large
    background: url('../assets/icons/Accounts Payable_24x24.png') no-repeat top left
    padding-left: 30px
    cursor: pointer
    height: 30px
    padding-top: 10px
    display: block
    margin: 0px auto
    width: 115px
