/*
 *= require jquery-ui
 *= require jquery-ui-1.7.2.custom
 *= require tablesorter/addons/pager/jquery.tablesorter.pager
 *= require_self
 */

@import 'reset', 'grid', 'typography', 'forms'

$human_right: #F7931E
$labour: #52C6D8
$environment: #688442
$anti_corruption: #ED1C24
$business_peace: #453058
$dark_blue: #14546f
$light_blue: #FCFCFF
$link_text: #2993A5
$dark_grey: #333
$medium_grey: #666
$light_grey: #f2f2f2
$light_yellow: #FFFDEE
$border_radius: 7px

body
  background: #eee

a
  color: $link_text
  text-decoration: none
  &:hover
    color: $dark_blue
    text-decoration: underline
  &:visited
    color: $link_text

.container
  background: #fff
  overflow: hidden
  padding-bottom: 10px
  position: relative

form#search
  position: absolute
  top:  55px
  left: 750px
  .search_box
    padding: 2px
    height: 15px
    width: 135px
    background-color: #fff
    border: 1px solid #000
    margin-right: 5px
    color: grey

h1#page_header
  background: #333333 asset-url('backgrounds/header_image.jpg') no-repeat
  display: block
  text-shadow: 2px 2px 5px #000
  padding: 0.5em 10px
  color: #fff
  margin: 0 0 1px 0

ul.inline
  overflow: hidden
  margin: 0

  li
    list-style: none
    float: left
  a
    display: block

ul.nav_bar
  padding: 0
  margin: 0 0 2em
  background: asset-url('backgrounds/nav_default.png') repeat-x 50% 100%
  overflow: hidden
  list-style: none
  z-index: 42

  li
    list-style: none
    float: left

    a
      display: block
      padding: 10px 13px 17px
      color: #fff
      background: asset-url('backgrounds/nav_default.png') repeat-x 50% 100%
      text-decoration: none
      border-right: 1px solid #fff
      &:hover
        color: #86d2f1

    &.current a
      background: transparent asset-url('backgrounds/nav_current.png') no-repeat 50% 100%

    ul
      left: -9999em
      margin: -6px 0 0 -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 150px
      z-index: 42
      border:
        left: 1px solid #fff
        right: 1px solid #fff

      li a
        background: #666
        border-bottom: 1px solid #fff
        width: 150px
        padding: 7px 13px
        font-size: 0.9em

        &:hover
          background: #333

    &:hover ul, &.sfhover ul
      left: auto

#main_content
  form.button_to
    display: inline-block

  input.nobutton
    background: none
    border: 0
    text-decoration: none
    cursor: pointer
    color: $dark_blue
    padding: 0
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
    font-size: 1em
    &:hover
      opacity: 1
      text-decoration: underline
      cursor: pointer

  clear: left
  position: relative

  p
    line-height: 1.4em

  ul.bulleted, ol.numbered
    margin: 0 0 2em 3em
    li
      list-style-type: decimal
      line-height: 1.5em

  h2
    margin-bottom: 1em
    color: $dark_blue
    font-weight: bold

  h3
    color: $dark_blue
    font-weight: bold
    &.button_label
      margin-top: 3px

  h4, h5, a.dark_blue
    color: $dark_blue
    font-weight: bold
    &.social
      padding: 12px 0 10px 32px
    &.profile
      background: transparent asset-url('icons/Web_UNGC_24x24.png') no-repeat 0px 5px
    &.website
      background: transparent asset-url('icons/Web_External_24x24.png') no-repeat 0px 5px
    &.facebook
      background: transparent asset-url('icons/Facebook_24x24.png') no-repeat 0px 5px
    &.twitter
      background: transparent asset-url('icons/Twitter_24x24.png') no-repeat 0px 5px
    &.linkedin
      background: transparent asset-url('icons/LinkedIn_24x24.png') no-repeat 0px 5px

  a.new_large, a.edit_large, a.edit_small, a.new_page_large, div.new_page_large, a.info_large,
  div.hint_toggle, a.web_preview_large, a.delete_doc, a.new_user_large, a.new_headline_large,
  a.refresh_large, a.delete_large, a.cancel_large, a.edit_page_large, a.go_back_large, a.download_large,
  a.folder_large, a.search_large, a.new_org, a.zip_file_large, a.guest_large, button.new_large,
  .approve, .revoke, a.backdate
    display: block
    height: 24px
    padding: 5px 0 0 30px
    text-align: left
    color: $dark_blue  
    text-decoration: none
    opacity: 0.85
    font-weight: bold
    margin-right: 25px

    &:hover
      opacity: 1
      text-decoration: underline
      cursor: pointer

  a.new_large, button.new_large
    background: asset-url('icons/Add_24x24.png') no-repeat top left

  button.new_large
    border: 0
    padding-top: 0

  a.edit_large
    background: asset-url('icons/Edit_24x24.png') no-repeat top left

  a.edit_small
    background: asset-url('icons/Edit_16x16.png') no-repeat 2px 1px

  a.new_page_large, div.new_page_large
    background: asset-url('icons/Add_Document_24x24.png') no-repeat top left
    &.align
      margin-left: 25px

  a.web_preview_large
    background: asset-url('icons/Web Browser_24x24.png') no-repeat top left

  a.info_large, div.hint_toggle
    background: asset-url('icons/Add_Button_24x24.png') no-repeat top left

  a.info_large, div.selected
    background: asset-url('icons/Minus_Button_24x24.png') no-repeat top left

  a.delete_doc
    display: inline-block
    padding: 0
    background: asset-url('icons/Document (Remove)_24x24.png') no-repeat top left
    width: 24px
    margin-bottom: -10px
    zoom: 1
    *display: inline

  a.new_user_large
    background: asset-url('icons/User (Add)_24x24.png') no-repeat top left

  a.new_headline_large
    background: asset-url('icons/Headline (Add)_24x24.png') no-repeat top left

  a.refresh_large
    background: asset-url('icons/Refresh_24x24.png') no-repeat top left

  a.delete_large
    background: transparent asset-url('icons/Delete_24x24.png') no-repeat top left

  a.cancel_large
    background: transparent asset-url('icons/Cancel_24x24.png') no-repeat top left

  a.edit_page_large
    background: asset-url('icons/Document (Edit)_24x24.png') no-repeat top left

  a.go_back_large
    background: asset-url('icons/GoBack_24x24.png') no-repeat top left

  a.download_large
    background: asset-url('icons/Accounts Payable_24x24.png') no-repeat top left

  a.folder_large
    background: asset-url('icons/Folder (Closed)_24x24.png') no-repeat top left
    &:hover
      background: asset-url('icons/Folder (Open)_24x24.png') no-repeat top left

  a.search_large
    background: asset-url('icons/Search_Calendar_24x24.png') no-repeat top left

  a.new_org
    background: asset-url('icons/Add_Organization_24x24.png') no-repeat top left

  a.zip_file_large
    background: asset-url('icons/Zip_File_24x24.png') no-repeat top left

  a.guest_large
    background: asset-url('icons/Guests_24x24.png') no-repeat top left

  .approve
    background: asset-url('icons/Rate (Thumbs Up)_24x24.png') no-repeat left top

  .revoke
    background: asset-url('icons/Rate (Thumbs Down)_24x24.png') no-repeat left top

  .backdate
    background: asset-url('icons/Date_Previous_24x24.png') no-repeat left top

  #pledges_invoicing_display
    width: 60%

  // icons for issues areas in search results admin/learning/search.html.haml and event show page
  ul.issues_covered, dd.issue_list ul.issues_covered
    margin: 0
    li
      display: inline
      float: left
      list-style: none
      padding: 0 5px
      background: transparent no-repeat 50% 50%

  dd.issue_list
    ul.issues_covered
      li
        display: block
        float: none
        background-position: 0px 1px
        padding: 0px 0px 5px 0px
        text-indent: 20px
        &.none
          text-indent: 0px
  ul.issues_covered, dd.issue_list ul.issues_covered
    li.labeled
      background-position: left center
      padding-left: 20px
    li.global_compact
      background-image: asset-url('icons/issue_icon_un_business.png')
    li.human_rights
      background-image: asset-url('icons/issue_icon_human_rights.png')
    li.labour
      background-image: asset-url('icons/issue_icon_labour.png')
    li.environment
      background-image: asset-url('icons/issue_icon_environment.png')
    li.anti_corruption
      background-image: asset-url('icons/issue_icon_anti_corruption.png')
    li.business_peace
      background-image: asset-url('icons/issue_icon_business_peace.png')
    li.financial_markets
      background-image: asset-url('icons/issue_icon_financial_markets.png')
    li.business_development
      background-image: asset-url('icons/issue_icon_business_development.png')
    li.un_business
      background-image: asset-url('icons/issue_icon_un_business.png')
    li.supply_chain
      background-image: asset-url('icons/issue_icon_supply_chain.png')

  table.dashboard_table
    width: 100%
    margin-bottom: 0

    tr
      &.odd
        background: $light_grey
      &.over
        background: $light_yellow

    td, th
      padding: 10px
      border-right: 1px solid #dedede

      &.pointer
        cursor: pointer

    th
      text-align: left
      background: #ccc no-repeat 100% 0
      color: $medium_grey
      vertical-align: bottom
      border-bottom: 1px solid #999
      &.center
        text-align: center
      &.age
        width: 75px

      a
        background: transparent no-repeat
        color: $medium_grey
        display: block
        white-space: nowrap

        &:hover
          color: $dark_grey

        &.ascending
          background-image: asset-url('sort_arrows.png')
          background-position: 100% 4px

          &:hover
            background-position: 100% -116px

        &.descending
          background-image: asset-url('sort_arrows.png')
          background-position: 95% -56px

          &:hover
            background-position: 95% -176px

    td
      border-bottom: 1px solid #ccc
      vertical-align: middle
      padding:
        top: 6px
        bottom: 3px
      &.center
        text-align: center
      &.nowrap
        white-space: nowrap

      span
        .small
          font-size: 9px

    // list matching organization within table
    ul.matching_list
      margin: 0
      list-style: none

    ul.actions
      margin: 0

      li
        float: left
        list-style: none
        margin: 0 2px

      a
        display: block
        background: transparent no-repeat 50% 50%
        width: 16px
        height: 16px
        text-indent: -9999px
        margin-right: 0
        padding: 0
        &.approve
          background-image: asset-url('icons/Rate (Thumbs Up)_16x16.png')
        &.edit
          background-image: asset-url('icons/Edit_16x16.png')
        &.delete
          background-image: asset-url('icons/Trash (Full)_16x16.png')
        &.preview
          background-image: asset-url('icons/Web Browser_16x16.png')
        &.revoke
          background-image: asset-url('icons/Rate (Thumbs Down)_16x16.png')
        &.files
          background-image: asset-url('icons/Folder (Open)_16x16.png')
        &.users
          background-image: asset-url('icons/Users_16x16.png')
        &.organization
          background-image: asset-url('icons/Show_Organization_16x16.png')

  dl
    margin-bottom: 2em
    width: 45%
    margin-right: 30px
    &.left_column, &.contribution_levels
      float: left
    &.short
      dd
        width: 80px
    &.noborder
      dd,dt
        border: none
    dt
      width: 140px
      padding: 10px 10px 10px 0
      margin: 0
      float: left
      white-space: nowrap
      border-top: 1px solid #ddd
      &.title
        font-size: 130%
      &.normal
        font-size: 13px
        color: #000
      &.checked
        border-top-style: dotted
        font-weight: normal
        padding: 10px 0 10px 20px
        background: asset-url('checked.png') no-repeat 0px 10px
      &.unchecked
        border-top-style: dotted
        font-weight: normal
        padding: 10px 0 10px 20px
      &.first, &.title, &.social
        border: none
      &.social a
        padding: 10px 0 10px 32px
        font-weight: normal
      &.profile a
        background: transparent asset-url('icons/Web_UNGC_24x24.png') no-repeat 0px 5px
      &.website a
        background: transparent asset-url('icons/Web_External_24x24.png') no-repeat 0px 5px
      &.facebook a
        background: transparent asset-url('icons/Facebook_24x24.png') no-repeat 0px 5px
      &.twitter a
        background: transparent asset-url('icons/Twitter_24x24.png') no-repeat 0px 5px
      &.linkedin a
        background: transparent asset-url('icons/LinkedIn_24x24.png') no-repeat 0px 5px

    dd
      white-space: normal
      margin-left: 150px
      padding: 10px 10px 10px 0
      border-top: 1px solid #ddd
      line-height: 1.3em
      &.first, &.title, &.social
        border: none
      &.title
        font-size: 130%

    // views/admin/local_networks/show.html.haml:184
    &.contribution_levels
      width: 100%
      margin-top: -20px
      dt
        width: 40%
      dd
        width: auto
      dt,dd
        font-weight: normal
        color: #000
        &.title
          border: none
          font-weight: bold
          color: $dark_blue
          font-size: 100%

  ul.document_list, ul.stakeholders, ul.issues_covered
    &.no_indent
      margin-left: 0
    li
      float: none
      list-style: none
      white-space: nowrap
      border: none

      a
        padding-top: 10px
        margin-bottom: -10px
        vertical-align: text-bottom
        display: block
        // positioning defaults to generic icon in sprited png file:
        background: transparent asset-url('icons/Document_24x24.png') no-repeat 0px 0px
        text-indent: 30px
        height: 24px

        &.ppt
          background-image: asset-url('icons/doc_ppt.png')
        &.jpg
          background-image: asset-url('icons/doc_jpg.png')
        &.pdf
          background-image: asset-url('icons/doc_pdf.png')
        &.word, &.doc
          background-image: asset-url('icons/doc_word.png')
        &.web
          background-image: asset-url('icons/Web Browser_24x24.png')
        &.mp3
          background-image: asset-url('icons/resources/mp3-large.png')


.container > .sidebar
  background: $light_blue
  border: 1px solid #999
  padding: 10px
  width: 210px
  float: none
  margin-left: 680px

  small
    font-size: 0.8em

  h2
    font-weight: bold
    font-size: 1.5em

  ul
    margin: 0

    li
      list-style: none
      padding-bottom: 0.5em

  &#session_info
    margin-top: 5em

    #logged_in_as
      font-weight: bold

      a.username,small
        font-weight: normal
        font-style: italic

#footer
  padding: 10px
  width: 930px
  background: $dark_grey
  color: #868686
  margin: 20px 0 0 0

.tab_switcher
  ul.tab_switch
    float: right
    margin: 0 0 20px 0
    padding: 0
    li
      display: inline
      list-style: none
      overflow: hidden
      position: relative
      top: 1px
      a
        font-size: 9px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        background: $light_grey
        border: 1px "solid" $light_blue
        padding: 5px 10px
        color: $medium_grey
        text-decoration: none
        &.selected
          color: white
          border: 1px solid grey
          background: $medium_grey

.tab_container
  clear: both
  display: none
  margin: 1em 0

  ul.tab_nav
    margin: 0
    padding: 0
    overflow: hidden
    position: relative
    top: 1px
    z-index: 42

    li
      list-style: none

      a
        display: block
        background: $dark_blue
        padding: 5px 10px
        color: white
        text-decoration: none
        border: 1px solid #333

        &.selected
          background: white
          color: $dark_blue
          cursor: default

  // tab rules specific to top-tabbed nav
  &.top_tabs
    ul.tab_nav
      li
        float: left
        margin-right: 1px
      a.selected
        border-bottom: 1px solid #fff

  // tab rules specific to left-tabbed nav
  &.left_tabs
    ul.tab_nav
      width: 125px
      float: left
      margin-top: 13px
      z-index: 42

      li
        margin-bottom: 1px

      a.selected
        border-right: 1px solid #fff

    .tab_content
      width: 802px

  div.tab_content
    border: 1px solid #333
    padding: 1em 10px
    min-height: 250px
    max-height: 500px
    overflow-x: hidden
    overflow-y: scroll
    position: relative

  // tab_content rules specific to left-tabbed nav
  &.left_tabs
    div.tab_content
      margin: 0 0 0 125px
      position: relative
      left: -1px

  // used in organization tabs for various 'new' actions
  div.tab_content
    a.new
      right: 12px
      top: 12px

      &#new_COP
        line-height: 24px

    p.indent
      padding-left: 2em

  ul.tools
    border-bottom: none
    margin-bottom: 0.5em
    padding-bottom: 0.5em

    li
      float: left

      a
        height: 24px
        display: block
        position: static

        &.new
          background: transparent asset-url('icons/Add_24x24.png') no-repeat 100% 50%

  div.meta
    float: left
    width: 125px

    p
      margin: 0

      &.name
        font-weight: bold
        margin-bottom: 1em

      &.datetime,&.language
        font-style: italic
        font-size: 0.9em
        margin-bottom: 1em

    ul.post_tools
      margin: 0.5em 0

      a
        width: 24px
        height: 24px
        text-indent: -9999em

        &.edit
          background: transparent asset-url('icons/Edit_24x24.png') no-repeat

        &.delete
          background: transparent asset-url('icons/Delete_24x24.png') no-repeat

  ul.items
    margin: 0

    li.item
      list-style: none
      border-bottom: 1px solid #999
      padding: 0.5em 0
      overflow: hidden

      div.body
        margin-left: 135px

        dl.contact_data
          font-size: 9px
          width: 220px
          float: left

          &#contact_data_left
            margin-right: 15px

          dt,dd
            width: 150px
            padding: 0.35em 0

          dd
            margin-left: 112px

#main_content

  // general form element styling
  input.button
    float: right
    clear: both

  div.field_with_errors
    input, textarea, select
      border: 1px solid #F99

  #cke_headline_description
    margin-left: 175px

  fieldset
    background-color: $light_blue
    border: 1px solid #aaa

    // Local Network fieldset styling
    &.governance
      height: 90px

    &.contribution_levels
      p
        margin-left: 175px
        width: 70%
        color: #666

    textarea
      &.pledges_invoicing
        width: 70%

    table#contribution-levels-table
      td
        input
          margin: 0
        &.description
          dl
            width: auto
            margin: 0
            dt
              margin: 0 0 0.5em 0
              padding: 0
              float: none
              border: none
            dd
              margin: 0
              padding: 0
              border: none
              color: #666
          input
            margin-top: 12px
          label
            display: none

    legend
      color: #888

      span
        white-space: normal

    ol
      margin: 0
      padding: 0 0 0 0

    li
      list-style: none
      margin: 0 0 1em 0

    ul.bulleted
      margin: 0
      padding: 0 0 0 0

      li
        list-style-type: disc
        margin: 0 0 0.5em 2em

    label
      color: $dark_blue
      display: block
      float: left
      width: 150px

    input, select, textarea
      color: #000
      margin: 2px 4px 1px 25px
      padding: 0 0 0 3px
      width: 250px
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif
      font-size: 1em
      &.short
        width: 40px

    img
      margin: 2px 4px 1px 25px

    input[type="checkbox"], input[type="radio"], input[type="file"], li.date select
      width: auto
      margin: 0 5px 0px 25px

    .checkbox_list_container
      overflow: auto
      width: 100%
      padding-top: 2px

    ol.checkbox_list, ol.radio_button_list
      &.no_indent
        margin-left: -22px
      float: left
      li.checkbox, li.radio_button
        clear: both
        padding-bottom: 10px

        input[type="checkbox"], input[type="radio"]
          cursor: pointer
          float: left
          top: 0px
        input[type="radio"]
          margin-top: 1px

        label
          cursor: pointer
          float: left
          margin: 1px 0 0 10px

    // next 3 styles used in roles fieldset
    ol.checkbox_list
      &.column
        float: left
        width: 300px
      input[type="checkbox"].label_right
        float: left
        margin: -2px 10px 0 0
        clear: left

      label.checkbox_label
        width: auto
        cursor: pointer
        float: none
        margin: 5px 0 0 0
        &.normal
          font-weight: normal

      p.check_box_label_description
        margin: 3px 0 0 24px
        display: block

    span.cke_skin_kama
      display: block
      margin: 0 5px 0 120px

    textarea
      height: 100px
      overflow-y: auto
      &.cop_answer
        margin-left: 0px
        width: 98%
        clear: both
      &.cop_answer_textarea
        margin-top: 1em
        height: 4em

    fieldset
      background: #fff
      border: 1px solid #aaa

      p.question_text
        margin-top: 1em

      // divs for form text
      div.hint_toggle
        color: $dark_blue
        font-weight: bold
        margin: 1em 0
        cursor: pointer

      div.hint_text
        ul
          margin: 0
          padding: 0 0 0 0
          li
            list-style-type: disc
            margin: 0 0 0.5em 2em

      div.issue_area
        float: left
        width: 175px
        span.radio_label
          margin: 0 0 5px 8px
          font-weight: bold
        label
          font-weight: normal


      legend
        color: $dark_blue
        font-size: 1em
        background: #fcfcfc asset-url('backgrounds/legend_bg.png') repeat-x 0 0
        padding: 5px
        border: 1px solid #cccccc

      input[type="checkbox"], input[type="radio"], input[type="file"]
        width: auto
        margin: -2px 10px 0px 5px

      label
        display: block
        width: 700px
        padding: 1px
        margin: 1px
        color: $dark_grey
        &:hover
          cursor: pointer

      span.radio_label
        float: left
        margin: 5px 0 5px 0

      span.label_text
        display: block
        position: relative
        line-height: 1.3em
        left: 25px
        top: -11px

        img.hint_icon
          margin: 0 0 -1px 2px
          padding: 0

      select
        margin-left: 0

      // new COP submission
      ul.date_select
        float: left
        margin: 10px 25px 0 0
        list-style: none
        li
          font-weight: bold
        select
          width: 100px

    .numeric_inputs
      li
        margin-bottom: 1em
        margin-left: 25px
        label
          width: 275px
          margin-top: 1px

        input[type="text"]
          width: 40px
          margin-top: 0

  // page_manager styling
  .box
    border: 5px solid #d2d2d2
    padding: 10px
    margin-bottom: 20px
    background: $light_blue

  #site_structure
    overflow: hidden
    margin-bottom: 2em
    &.loading
      opacity: 0.3

  #site_tools, #page_tools
    -moz-border-radius-topleft: $border_radius
    -moz-border-radius-topright: $border_radius
    -webkit-border-radius-topleft: $border_radius
    -webkit-border-radius-topright: $border_radius
    background: asset-url('backgrounds/toolbar_bg.png') repeat-x left bottom #EFEFEF
    padding: 0
    border: 0
    margin: 0
    width: 630px
    overflow: hidden

    ul
      margin: 0
      padding: 0

    li
      list-style: none
      float: left

    a
      display: block
      height: 24px
      margin: 5px 10px 0
      width: 36px
      text-align: center
      padding-top: 29px
      font-size: 0.9em
      text-decoration: none
      color: $medium_grey

      &:hover
        opacity: 0.7

    .disabled
      li
        opacity: 0.4

  #site_tools
    a
      &.add_folder
        background: asset-url('icons/Folder (Closed) (Add)_24x24.png') no-repeat center top
      &.add_page
        background: asset-url('icons/Add_Document_24x24.png') no-repeat center top
      &.delete_page
        background: asset-url('icons/Delete_24x24.png') no-repeat center top
      &.visibility_page
        background: asset-url('icons/eye.png') no-repeat center top
      &.save
        background: asset-url('icons/Save_24x24.png') no-repeat center top

  #page_tools
    a
      &.edit_page
        background: asset-url('icons/Document (Edit)_24x24.png') no-repeat center top
      &.preview_page
        background: asset-url('icons/Web Browser_24x24.png') no-repeat center top
      &.save
        background: asset-url('icons/Save_24x24.png') no-repeat center top
      &.visibility
        background: asset-url('icons/eye.png') no-repeat center top
      &.approve
        background: asset-url('icons/Rate (Thumbs Up)_24x24.png') no-repeat center top
        padding-left: 0
      &.revoke
        background: asset-url('icons/Rate (Thumbs Down)_24x24.png') no-repeat center top
        padding-left: 0
      &.delete
        background: asset-url('icons/Delete_24x24.png') no-repeat center top
      &.dynamic_content
        background: asset-url('icons/Document (Edit)_24x24.png') no-repeat center top
      &.disabled
        opacity: 0.4

  #site_tree
    height: 232px
    overflow: auto
    width: 600px
    &.loading
      opacity: 0.3

    #tree
      ul
        li
          a
            &.hidden
              opacity: 0.4
            &.pending
              color: red
  #pageArea
    &.loading
      opacity: 0.3

  .editable
    &:hover
      background: #FFC
  .editable_field
    input
      width: 88%

  #page_details, #page_tools
    clear: left
    float: left

  #page_details
    width: 600px
    margin: 0 0 1em 0

    dl
      width: 600px
      margin: 0

    dt
      width: 60px
      border: none
      padding: 0.1em 10px 0.1em 0

    dd
      margin-left: 60px
      border: none
      padding: 0.1em 0

      label
        font-weight: normal
        &:hover
          background: #FFC

  #page_preview
    width: 630px
    overflow: hidden

    #preview_contents
      float: none

      h1
        font-size: 2em
        color: inherit

      h2
        font-size: 1.6em
        color: inherit

      h3
        font-size: 1.3em
        color: inherit

      a
        text-decoration: underline


ul.report_list
  margin: 0
  width: 400px

  li
    list-style: none
    border-bottom: 1px solid #DDD
    padding: 0.75em 10px
    background-color: #fff
    position: relative

    &.odd
      background-color: #fff

    &:hover
      background-color: $light_yellow

    &:last-child
      border-bottom: none

  a.xls, a.doc
    position: absolute
    right: 10px
    top: 50%
    margin-top: -8px
    display: block
    width: 16px
    height: 16px
    opacity: 0.7
    text-indent: -9999em

    &:hover
      opacity: 1

  a.xls
    background: asset-url('icons/Accounts Payable_16x16.png')
  a.doc
    background: asset-url('icons/Excel_Table_16x16.png')

  a
    color: $dark_grey
    text-decoration: none

    &:hover
      color: $dark_blue

div.pagination
  background: $light_blue
  border-bottom: 1px solid #ccc
  font-size: 0.9em
  padding: 6px 150px
  position: relative
  text-align: center

  a
    text-decoration: none

    &:hover
      text-decoration: underline

  .previous_page, .next_page
    position: absolute

  .previous_page
    left: 10px

  .next_page
    right: 10px

  .current
    font-weight: bold

  .disabled
    color: #7a8d99

ul.view_modes
  margin: 0
  padding: 0
  overflow: hidden
  position: relative
  top: 1px
  z-index: 42

  li
    list-style: none
    float: left
    margin-right: 1px

    a
      display: block
      background: $dark_blue
      padding: 5px 10px
      color: white
      text-decoration: none
      border: 1px solid #333

      &:hover
        background: $light_blue
        color: $dark_blue

      &.selected
        background: white
        color: $dark_blue
        border-bottom: 1px solid #fff

#session_info
  background: $dark_grey
  border: 1px solid #999
  color: #999
  font-weight: bold
  line-height: 1.3em
  margin-top: -1px
  padding: 0 10px 2em 10px
  position: absolute
  text-align: center
  top: -999em
  right: 25px
  width: 175px

  a
    color: #51a7cb
    font-weight: normal

    &:hover
      color: #63cbf7

  h2
    bottom: 5px
    font-size: 1em
    left: 10px
    margin: 0
    position: absolute
    text-align: center

    a
      background: transparent asset-url('session_info_arrows.png') no-repeat 0 50%
      border-top: 1px solid #345
      color: #567
      display: block
      font-weight: bold
      text-decoration: none
      width: 175px

      &:hover
        color: #51A7CB

  ul
    margin: 0
    padding: 1em 0

    li
      list-style: none

  small
    font-size: 0.9em
  .nowrap
    white-space: nowrap


ul.cop-question-year-filter
  li:first-child
    border-left: none
  li
    border-left: 1px solid grey
    padding-left: 5px
    list-style: none
    display: inline
    &.active
      font-weight: bold

@import 'cops'
@import 'topics-list'
@import 'resources'
@import 'reports'



