
=p
  outline:                    1px solid red !important

@import 'topics-list'

#resources_featured,
#resources_search
  &.hidden
    display: none

#resources_search
  legend, label
    color: #14546f
  legend
    font-size: 1em
  label
    font-weight: normal

.resources-main
  dt
    padding-top: 7px
  input, select
    padding: 3px 5px
  select
    width: 492px
  input
    width: 482px

#resource_search_author_chosen,
#resource_search_language_chosen
  .chosen-choices, .chosen-results
    margin-left: 0 !important
  .chosen-drop
    margin-top: -9px
  .chosen-choices li
    float: none !important
    margin: 3px 5px !important
  .search-choice-close
    top: 7px
  .search-field
    width: 492px

#resource_search_language_chosen
  width: 504px !important


#resource_search_keyword
  width: 482px !important
  padding: 8px 10px
  margin-top: 5px
  font-size: 11px


.resources_search
  dd > input
    margin-top: 13px
  #resource_search_author_chosen,
  #resource_search_language_chosen
    margin-top: 4px

.resource-toggle-views
  overflow: hidden
  text-align: center
  margin: 5px 0 15px
  font-size: 0
  button
    border: 1px solid #ccc
    background: darken(white, 4%)
    display: inline-block
    padding: 8px 15px
    font-size: 12px
    font-weight: normal
    position: relative
    cursor: pointer
    text-align: center
    width: 105px
    color: #00546E
    &, &:hover
      outline: 0 !important
    &.browse
      border-radius: 3px 0 0 3px
    &.search
      border-radius: 0 3px 3px 0
      border-left: 0
    &.active
      color: black
      background-color: darken(white, 10%)


.results-tools
  list-style: none !important
  margin: 0 !important
  li
    float: left


.results-actions
  float: left
  padding-top: 2px
  li
    margin-right: 15px

.results-filter
  float: right
  li
    margin-left: 15px


.resource-results
  clear: both
  padding-top: 30px
  margin: 0 !important
  list-style: none !important
  > li
    border-top: 1px solid darken(white, 5%)

.button
  border: 1px solid #ccc
  background: darken(white, 10%)
  display: inline-block
  padding: 6px 8px 3px
  line-height: 1
  font-weight: bold
  position: relative
  cursor: pointer
  color: #666 !important
  border-radius: 3px
  &:hover
    text-decoration: none !important
@media screen and (-webkit-min-device-pixel-ratio:0)
  .button
    padding-bottom: 5px


.resouce-block-link
  display: block
  padding: 20px 0
  overflow: hidden
  &:hover
    text-decoration: none !important
    //border-bottom: 0
    background-color: darken(white, 3%)
  p
    color: black

.resource-result-body
  overflow: hidden
  h4
    margin: 0 0 10px !important
  .detail
    color: #666
    &:before
      content: '('
    &:after
      content: ')'


.resource-result-img,
.resource-show-img
  float: left
  background-color: darken(white, 2.5%)
  margin-right: 25px
  box-shadow: inset 0 3px 10px -3px rgba(black,0.2)
  border: 1px solid darken(white, 8%)
  img
    display: block

.resource-result-img
  min-height: 50px
  &, img
    width: 77px

.resource-show-img
  min-height: 100px
  margin-top: 18px
  &, img
    width: 231px

.resource-show-body
  overflow: hidden
  h3
    margin-bottom: 10px !important
    font-size: 18px !important

.resource-show-details
  dt, dd
    min-height: 19px
  dd
    overflow: hidden
    padding-top: 12px
  p
    line-height: 19px !important
  ul, li, p, a
    margin: 0 !important
  ul, p, a
    padding: 0 !important
  li
    padding-top: 5px !important
    border-bottom: 0 !important
    &:first-child
      padding-top: 0 !important
  .resource_link
    height: 16px
    background-repeat: no-repeat !important
    background-position: 0 0 !important
    padding-left: 25px !important
    line-height: 16px
    display: block
    position: relative
    top: 1px
    &.web
      background-image: url('../assets/icons/resources/web.png') !important
    &.doc
      background-image: url('../assets/icons/resources/doc.png') !important
    &.pdf
      background-image: url('../assets/icons/resources/pdf.png') !important
    &.mp3
      background-image: url('../assets/icons/resources/mp3.png') !important
    &.ppt
      background-image: url('../assets/icons/resources/ppt.png') !important





.display_shelf-header
  border-bottom: 3px solid
  padding-bottom: 3px
  margin-bottom: 10px
  &, h3
    overflow: hidden
  .view-all
    float: right
    margin-right: -3px
    margin-top: 1px
    &:after
      display: inline-block
      width: 0
      content: ''
      position: relative
      height: 0
      top: 1px
      border: 5px solid transparent
      margin-left: 5px
  h3
    margin: 0 !important

.display_shelf
  margin: 0 !important
  padding: 0 0 30px !important
  list-style: none !important
  overflow: hidden
  .resource
    float: left
    margin-left: 38px
    &:first-child
      margin-left: 0
  .image, .resource
    width: 141px

  .image
    height: 183px
    overflow: hidden
    background-color: darken(white, 3%)
    img
      min-width: 100%
      margin: 0 auto


.display_shelf-section
  &.ungc
    .display_shelf-header
      border-bottom-color: #00546E
      h3, .view-all
        color: #00546E !important
    .view-all
      &:after
        border-left-color: #00546E
      &:hover
        color: darken(#00546E, 10%) !important
        &:after
          border-left-color: darken(#00546E, 10%)

  &.human_rights
    .display_shelf-header
      border-bottom-color: #F7931E
      h3, .view-all
        color: #F7931E !important
    .view-all
      &:after
        border-left-color: #F7931E
      &:hover
        color: darken(#F7931E, 10%) !important
        &:after
          border-left-color: darken(#F7931E, 10%)

  &.labour
    .display_shelf-header
      border-bottom-color: #52C6D8
      h3, .view-all
        color: #52C6D8 !important
    .view-all
      &:after
        border-left-color: #52C6D8
      &:hover
        color: darken(#52C6D8, 10%) !important
        &:after
          border-left-color: darken(#52C6D8, 10%)

  &.environment
    .display_shelf-header
      border-bottom-color: #688442
      h3, .view-all
        color: #688442 !important
    .view-all
      &:after
        border-left-color: #688442
      &:hover
        color: darken(#688442, 10%) !important
        &:after
          border-left-color: darken(#688442, 10%)

  &.anticorruption
    .display_shelf-header
      border-bottom-color: #ED1C24
      h3, .view-all
        color: #ED1C24 !important
    .view-all
      &:after
        border-left-color: #ED1C24
      &:hover
        color: darken(#ED1C24, 10%) !important
        &:after
          border-left-color: darken(#ED1C24, 10%)

  &.partnerships
    .display_shelf-header
      border-bottom-color: #CADB2A
      h3, .view-all
        color: #CADB2A !important
    .view-all
      &:after
        border-left-color: #CADB2A
      &:hover
        color: darken(#CADB2A, 10%) !important
        &:after
          border-left-color: darken(#CADB2A, 10%)

  &.networks
    .display_shelf-header
      border-bottom-color: #710000
      h3, .view-all
        color: #710000 !important
    .view-all
      &:after
        border-left-color: #710000
      &:hover
        color: darken(#710000, 10%) !important
        &:after
          border-left-color: darken(#710000, 10%)

  &.business_peace
    .display_shelf-header
      border-bottom-color: #453058
      h3, .view-all
        color: #453058 !important
    .view-all
      &:after
        border-left-color: #453058
      &:hover
        color: darken(#453058, 10%) !important
        &:after
          border-left-color: darken(#453058, 10%)

  &.financial
    .display_shelf-header
      border-bottom-color: #404850
      h3, .view-all
        color: #404850 !important
    .view-all
      &:after
        border-left-color: #404850
      &:hover
        color: darken(#404850, 10%) !important
        &:after
          border-left-color: darken(#404850, 10%)

  &.cop
    .display_shelf-header
      border-bottom-color: #FFD900
      h3, .view-all
        color: #FFD900 !important
    .view-all
      &:after
        border-left-color: #FFD900
      &:hover
        color: darken(#FFD900, 10%) !important
        &:after
          border-left-color: darken(#FFD900, 10%)





