.search-results-section
  > .wrapper,
  .main-content-header
    padding-top: 0


  .match
    display: inline-block
    padding: 0 .1em
    font-weight: 500
    color: black
    background: #fff9c4

  .search-facets
    list-style: none
    padding: 0 0 .5em
    border-bottom: 1px solid #ddd
    margin: 0 0 1em

    li
      display: inline-block
      margin-right: 1em

      &:last-of-type
        margin-right: 0

    .active
      font-weight: bold
      color: black
