.event-detail-main-content
  .main-content-header h1
    margin: 0 0 .25em

  .tab-content
    overflow: hidden

.event-detail-body-wrapper
  +clearfix

  .main-content-body
    padding: 1em 10px

  .article-sidebar
    margin-top: 0
    padding: 0 10px

    .widget-event-date-and-location
      position: relative
      padding: 2em 0

      &:before
        content: ''
        position: absolute
        top: 0
        left: -8%
        right: -5000px
        bottom: 0
        background: lighten(color('pastel-blue'), 22%)

      *
        position: relative

      &.event-has-contact
        padding: 2em 0 0
        margin: 0

    .event-date,
    .event-location
      display: block

      &:before,
      span
        display: inline-block
        vertical-align: top

      &:before
        +fa-icon
        width: 12%
        font-size: 1.5em

      span
        width: 87%

    .event-date
      span
        font:
          size: 1.25em
          weight: 500

      &:before
        content: $fa-var-calendar-o

    .event-location
      margin-top: 1em

      &:before
        content: $fa-var-map-marker

  .sponsors-list
    list-style: none
    padding: 0
    +clearfix

  .sponsor-block
    position: relative
    float: left
    width: 20%
    height: 0
    padding: 20% 0 0

    a
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

    img
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      width: 75%

  @media only screen and (min-width: 601px)
    .main-content-body,
    .article-sidebar
      padding: 1em
